Version 4.0 HI-TECH Software Intermediate Code
"1503 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1503: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1497: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1500: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
[p mainexit ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1485: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1488: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1491: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1494: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"8 main.c
[p x FOSC = INTOSCCLK ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = ON ]
"11
[p x MCLRE = OFF ]
"12
[p x BOREN = OFF ]
"13
[p x LVP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"19 main.c
[; ;main.c: 19: int h1, h2, m1, m2, cnt;
[v _h1 `i ~T0 @X0 1 e ]
[v _h2 `i ~T0 @X0 1 e ]
[v _m1 `i ~T0 @X0 1 e ]
[v _m2 `i ~T0 @X0 1 e ]
[v _cnt `i ~T0 @X0 1 e ]
"20
[; ;main.c: 20: __eeprom unsigned char timer0 = 98;
[v _timer0 `Euc ~T0 @X0 1 e ]
[i _timer0
-> -> 98 `i `uc
]
"22
[; ;main.c: 22: void writeBit(char _bit)
[v _writeBit `(v ~T0 @X0 1 ef1`uc ]
"23
[; ;main.c: 23: {
{
[e :U _writeBit ]
"22
[; ;main.c: 22: void writeBit(char _bit)
[v __bit `uc ~T0 @X0 1 r1 ]
"23
[; ;main.c: 23: {
[f ]
"24
[; ;main.c: 24:   RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"25
[; ;main.c: 25:   RB5 = _bit;
[e = _RB5 -> __bit `b ]
"26
[; ;main.c: 26:   RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"27
[; ;main.c: 27:   RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"28
[; ;main.c: 28: }
[e :UE 51 ]
}
"30
[; ;main.c: 30: void addMinute(){
[v _addMinute `(v ~T0 @X0 1 ef ]
{
[e :U _addMinute ]
[f ]
"31
[; ;main.c: 31:     if (TMR0 == 255){
[e $ ! == -> _TMR0 `i -> 255 `i 53  ]
{
"32
[; ;main.c: 32:         cnt = cnt + 1;
[e = _cnt + _cnt -> 1 `i ]
"33
[; ;main.c: 33:         TMR0 = timer0;
[e = _TMR0 _timer0 ]
"34
[; ;main.c: 34:         if (cnt == 1500){
[e $ ! == _cnt -> 1500 `i 54  ]
{
"35
[; ;main.c: 35:             cnt = 0;
[e = _cnt -> 0 `i ]
"36
[; ;main.c: 36:             m2 = m2 + 1;
[e = _m2 + _m2 -> 1 `i ]
"37
[; ;main.c: 37:             if (m2 > 9){
[e $ ! > _m2 -> 9 `i 55  ]
{
"38
[; ;main.c: 38:                 m2 = 0;
[e = _m2 -> 0 `i ]
"39
[; ;main.c: 39:                 m1 = m1 + 1;
[e = _m1 + _m1 -> 1 `i ]
"40
[; ;main.c: 40:             }
}
[e :U 55 ]
"41
[; ;main.c: 41:             if (m1 > 5){
[e $ ! > _m1 -> 5 `i 56  ]
{
"42
[; ;main.c: 42:                 m1 = 0;
[e = _m1 -> 0 `i ]
"43
[; ;main.c: 43:                 h2 = h2 + 1;
[e = _h2 + _h2 -> 1 `i ]
"44
[; ;main.c: 44:             }
}
[e :U 56 ]
"45
[; ;main.c: 45:             if (h2 > 9){
[e $ ! > _h2 -> 9 `i 57  ]
{
"46
[; ;main.c: 46:                 h2 = 0;
[e = _h2 -> 0 `i ]
"47
[; ;main.c: 47:                 h1 = h1 + 1;
[e = _h1 + _h1 -> 1 `i ]
"48
[; ;main.c: 48:             }
}
[e :U 57 ]
"49
[; ;main.c: 49:             if (h1 >= 2){
[e $ ! >= _h1 -> 2 `i 58  ]
{
"50
[; ;main.c: 50:                 if(h2 < 9 && h2 > 3 && h1 == 2){
[e $ ! && && < _h2 -> 9 `i > _h2 -> 3 `i == _h1 -> 2 `i 59  ]
{
"51
[; ;main.c: 51:                     h2 = 0;
[e = _h2 -> 0 `i ]
"52
[; ;main.c: 52:                     h1 = 0;
[e = _h1 -> 0 `i ]
"53
[; ;main.c: 53:                 }
}
[e :U 59 ]
"54
[; ;main.c: 54:             }
}
[e :U 58 ]
"55
[; ;main.c: 55:         }
}
[e :U 54 ]
"56
[; ;main.c: 56:     }
}
[e :U 53 ]
"57
[; ;main.c: 57: }
[e :UE 52 ]
}
"59
[; ;main.c: 59: void writeNumber(unsigned char num, unsigned char point){
[v _writeNumber `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeNumber ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _point `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;main.c: 60:     RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"61
[; ;main.c: 61:     switch (num)
[e $U 62  ]
"62
[; ;main.c: 62:     {
{
"63
[; ;main.c: 63:         case 1:
[e :U 63 ]
"64
[; ;main.c: 64:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"65
[; ;main.c: 65:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:             break;
[e $U 61  ]
"73
[; ;main.c: 73:         case 2:
[e :U 64 ]
"74
[; ;main.c: 74:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"75
[; ;main.c: 75:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:             break;
[e $U 61  ]
"83
[; ;main.c: 83:         case 3:
[e :U 65 ]
"84
[; ;main.c: 84:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"85
[; ;main.c: 85:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:             break;
[e $U 61  ]
"93
[; ;main.c: 93:         case 4:
[e :U 66 ]
"94
[; ;main.c: 94:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"95
[; ;main.c: 95:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:             break;
[e $U 61  ]
"103
[; ;main.c: 103:         case 5:
[e :U 67 ]
"104
[; ;main.c: 104:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"105
[; ;main.c: 105:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:             break;
[e $U 61  ]
"113
[; ;main.c: 113:         case 6:
[e :U 68 ]
"114
[; ;main.c: 114:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"115
[; ;main.c: 115:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:             break;
[e $U 61  ]
"123
[; ;main.c: 123:         case 7:
[e :U 69 ]
"124
[; ;main.c: 124:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"125
[; ;main.c: 125:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"129
[; ;main.c: 129:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:             break;
[e $U 61  ]
"133
[; ;main.c: 133:         case 8:
[e :U 70 ]
"134
[; ;main.c: 134:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"135
[; ;main.c: 135:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:             break;
[e $U 61  ]
"143
[; ;main.c: 143:         case 9:
[e :U 71 ]
"144
[; ;main.c: 144:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"145
[; ;main.c: 145:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:             break;
[e $U 61  ]
"153
[; ;main.c: 153:         case 0:
[e :U 72 ]
"154
[; ;main.c: 154:             writeBit(point);
[e ( _writeBit (1 -> _point `uc ]
"155
[; ;main.c: 155:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:             writeBit(0);
[e ( _writeBit (1 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:             break;
[e $U 61  ]
"163
[; ;main.c: 163:         case 10:
[e :U 73 ]
"164
[; ;main.c: 164:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:             writeBit(1);
[e ( _writeBit (1 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:             break;
[e $U 61  ]
"174
[; ;main.c: 174:     }
}
[e $U 61  ]
[e :U 62 ]
[e [\ -> _num `i , $ -> 1 `i 63
 , $ -> 2 `i 64
 , $ -> 3 `i 65
 , $ -> 4 `i 66
 , $ -> 5 `i 67
 , $ -> 6 `i 68
 , $ -> 7 `i 69
 , $ -> 8 `i 70
 , $ -> 9 `i 71
 , $ -> 0 `i 72
 , $ -> 10 `i 73
 61 ]
[e :U 61 ]
"175
[; ;main.c: 175:     RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"176
[; ;main.c: 176:     addMinute();
[e ( _addMinute ..  ]
"177
[; ;main.c: 177: }
[e :UE 60 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"179
[; ;main.c: 179: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"180
[; ;main.c: 180:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     OPTION_REG = 0b00000111;
[e = _OPTION_REG -> -> 7 `i `uc ]
"184
[; ;main.c: 184:     h1 = 1;
[e = _h1 -> 1 `i ]
"185
[; ;main.c: 185:     h2 = 3;
[e = _h2 -> 3 `i ]
"186
[; ;main.c: 186:     m1 = 4;
[e = _m1 -> 4 `i ]
"187
[; ;main.c: 187:     m2 = 9;
[e = _m2 -> 9 `i ]
"192
[; ;main.c: 192:     cnt = 0;
[e = _cnt -> 0 `i ]
"193
[; ;main.c: 193:     TMR0 = timer0;
[e = _TMR0 _timer0 ]
"195
[; ;main.c: 195:     while(1){
[e :U 76 ]
{
"196
[; ;main.c: 196:         RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"197
[; ;main.c: 197:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"198
[; ;main.c: 198:         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"199
[; ;main.c: 199:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"200
[; ;main.c: 200:         writeNumber(h1,1);
[e ( _writeNumber (2 , -> _h1 `uc -> -> 1 `i `uc ]
"201
[; ;main.c: 201:         writeNumber(10,1);
[e ( _writeNumber (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"202
[; ;main.c: 202:         RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"203
[; ;main.c: 203:         RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"204
[; ;main.c: 204:         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"205
[; ;main.c: 205:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"206
[; ;main.c: 206:         writeNumber(h2,0);
[e ( _writeNumber (2 , -> _h2 `uc -> -> 0 `i `uc ]
"207
[; ;main.c: 207:         writeNumber(10,1);
[e ( _writeNumber (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"208
[; ;main.c: 208:         RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"209
[; ;main.c: 209:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"210
[; ;main.c: 210:         RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"211
[; ;main.c: 211:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"212
[; ;main.c: 212:         writeNumber(m1,0);
[e ( _writeNumber (2 , -> _m1 `uc -> -> 0 `i `uc ]
"213
[; ;main.c: 213:         writeNumber(10,1);
[e ( _writeNumber (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"214
[; ;main.c: 214:         RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"215
[; ;main.c: 215:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"216
[; ;main.c: 216:         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"217
[; ;main.c: 217:         RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"218
[; ;main.c: 218:         writeNumber(m2,1);
[e ( _writeNumber (2 , -> _m2 `uc -> -> 1 `i `uc ]
"219
[; ;main.c: 219:         writeNumber(10,1);
[e ( _writeNumber (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     }
}
[e :U 75 ]
[e $U 76  ]
[e :U 77 ]
"221
[; ;main.c: 221:     return;
[e $UE 74  ]
"222
[; ;main.c: 222: }
[e :UE 74 ]
}
