%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\reloj_4_seg.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 70E 70E EC 2
text2 CODE 0 615 615 10 2
text3 CODE 0 684 684 8A 2
nvCOMMON COMMON 1 70 70 6 1
maintext CODE 0 625 625 5F 2
cstackCOMMON COMMON 1 7A 7A 3 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\mact3\AppData\Local\Temp\s274.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-614 2
ENTRY 1-614 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-614 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-614 2
STRING 1-614 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\reloj_4_seg.X.production.o
7FA cinit CODE >300:C:\Users\mact3\AppData\Local\Temp\s274.
7FA cinit CODE >303:C:\Users\mact3\AppData\Local\Temp\s274.
7FA cinit CODE >317:C:\Users\mact3\AppData\Local\Temp\s274.
7FB cinit CODE >318:C:\Users\mact3\AppData\Local\Temp\s274.
7FC cinit CODE >319:C:\Users\mact3\AppData\Local\Temp\s274.
7FD cinit CODE >320:C:\Users\mact3\AppData\Local\Temp\s274.
7FE cinit CODE >326:C:\Users\mact3\AppData\Local\Temp\s274.
7FE cinit CODE >328:C:\Users\mact3\AppData\Local\Temp\s274.
7FF cinit CODE >329:C:\Users\mact3\AppData\Local\Temp\s274.
684 text3 CODE >29:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
684 text3 CODE >30:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
689 text3 CODE >31:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
691 text3 CODE >32:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
693 text3 CODE >33:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
69A text3 CODE >34:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
69C text3 CODE >35:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6A4 text3 CODE >36:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6AF text3 CODE >37:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6B1 text3 CODE >38:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6B9 text3 CODE >40:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6C4 text3 CODE >41:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6C6 text3 CODE >42:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6CE text3 CODE >44:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D9 text3 CODE >45:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DB text3 CODE >46:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E3 text3 CODE >48:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EE text3 CODE >49:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
709 text3 CODE >50:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70B text3 CODE >51:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
615 text2 CODE >21:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
616 text2 CODE >23:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
619 text2 CODE >24:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
622 text2 CODE >25:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
623 text2 CODE >26:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
624 text2 CODE >27:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70E text1 CODE >58:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70E text1 CODE >59:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
711 text1 CODE >60:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
712 text1 CODE >63:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
714 text1 CODE >64:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
716 text1 CODE >65:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
718 text1 CODE >66:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71A text1 CODE >67:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71C text1 CODE >68:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71E text1 CODE >69:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
720 text1 CODE >70:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
722 text1 CODE >71:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
723 text1 CODE >73:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
725 text1 CODE >74:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
727 text1 CODE >75:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
729 text1 CODE >76:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72B text1 CODE >77:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72D text1 CODE >78:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72F text1 CODE >79:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
731 text1 CODE >80:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
733 text1 CODE >81:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
734 text1 CODE >83:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
736 text1 CODE >84:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
738 text1 CODE >85:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73A text1 CODE >86:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73C text1 CODE >87:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73E text1 CODE >88:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
740 text1 CODE >89:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
742 text1 CODE >90:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
744 text1 CODE >91:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
745 text1 CODE >93:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
747 text1 CODE >94:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
749 text1 CODE >95:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74B text1 CODE >96:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74D text1 CODE >97:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74F text1 CODE >98:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
751 text1 CODE >99:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
753 text1 CODE >100:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
755 text1 CODE >101:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
756 text1 CODE >103:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
758 text1 CODE >104:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75A text1 CODE >105:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75C text1 CODE >106:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75E text1 CODE >107:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
760 text1 CODE >108:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
762 text1 CODE >109:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
764 text1 CODE >110:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
766 text1 CODE >111:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
767 text1 CODE >113:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
769 text1 CODE >114:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76B text1 CODE >115:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76D text1 CODE >116:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76F text1 CODE >117:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
771 text1 CODE >118:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
773 text1 CODE >119:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
775 text1 CODE >120:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
777 text1 CODE >121:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
778 text1 CODE >123:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77A text1 CODE >124:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77C text1 CODE >125:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77E text1 CODE >126:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
780 text1 CODE >127:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
782 text1 CODE >128:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
784 text1 CODE >129:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
786 text1 CODE >130:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
788 text1 CODE >131:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
789 text1 CODE >133:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78B text1 CODE >134:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78D text1 CODE >135:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78F text1 CODE >136:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
791 text1 CODE >137:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
793 text1 CODE >138:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
795 text1 CODE >139:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
797 text1 CODE >140:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
799 text1 CODE >141:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79A text1 CODE >143:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79C text1 CODE >144:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79E text1 CODE >145:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A0 text1 CODE >146:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A2 text1 CODE >147:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A4 text1 CODE >148:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A6 text1 CODE >149:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A8 text1 CODE >150:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AA text1 CODE >151:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AB text1 CODE >153:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AD text1 CODE >154:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AF text1 CODE >155:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B1 text1 CODE >156:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B3 text1 CODE >157:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B5 text1 CODE >158:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B7 text1 CODE >159:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B9 text1 CODE >160:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BB text1 CODE >161:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BC text1 CODE >163:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BE text1 CODE >164:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C0 text1 CODE >165:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C2 text1 CODE >166:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C4 text1 CODE >167:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C6 text1 CODE >168:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C8 text1 CODE >169:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CA text1 CODE >170:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CC text1 CODE >171:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CD text1 CODE >173:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7F5 text1 CODE >174:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7F8 text1 CODE >175:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7F9 text1 CODE >176:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
625 maintext CODE >178:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
625 maintext CODE >179:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
628 maintext CODE >180:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62B maintext CODE >181:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62F maintext CODE >183:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
631 maintext CODE >184:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
635 maintext CODE >185:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
639 maintext CODE >186:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63D maintext CODE >191:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63F maintext CODE >192:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
643 maintext CODE >195:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
646 maintext CODE >196:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
647 maintext CODE >197:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
648 maintext CODE >198:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
649 maintext CODE >199:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64E maintext CODE >200:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
653 maintext CODE >201:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
656 maintext CODE >202:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
657 maintext CODE >203:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
658 maintext CODE >204:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
659 maintext CODE >205:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65E maintext CODE >206:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
663 maintext CODE >207:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
666 maintext CODE >208:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
667 maintext CODE >209:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
668 maintext CODE >210:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
669 maintext CODE >211:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
66E maintext CODE >212:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
673 maintext CODE >213:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
676 maintext CODE >214:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
677 maintext CODE >215:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
678 maintext CODE >216:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
679 maintext CODE >217:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
67E maintext CODE >218:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_h1 78 0 COMMON 1 bssCOMMON dist/default/production\reloj_4_seg.X.production.o
_h2 74 0 COMMON 1 nvCOMMON dist/default/production\reloj_4_seg.X.production.o
_m1 72 0 COMMON 1 nvCOMMON dist/default/production\reloj_4_seg.X.production.o
_m2 70 0 COMMON 1 nvCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\s274.o
_main C4A 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start 0 0 CODE 0 init C:\Users\mact3\AppData\Local\Temp\s274.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s274.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s274.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s274.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s274.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s274.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s274.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_writeBit 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeBit@_bit 7A 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_writeNumber E1C 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
_writeBit C2A 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\s274.o
___stacklo 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\s274.o
__end_of_writeBit C4A 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\s274.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 76 0 COMMON 1 bssCOMMON dist/default/production\reloj_4_seg.X.production.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\reloj_4_seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mact3\AppData\Local\Temp\s274.o
__pmaintext C4A 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_writeNumber FF4 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\reloj_4_seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
writeNumber@num 7B 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1C 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__ptext2 C2A 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__ptext3 D08 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_addMinute E1C 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__size_of_addMinute 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main D08 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__size_of_writeNumber 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_addMinute D08 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 70E E1C EC 2
text2 0 615 C2A 10 2
text3 0 684 D08 8A 2
nvCOMMON 1 70 70 D 1
maintext 0 625 C4A 5F 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
