%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\reloj_4_seg.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 702 702 F0 2
text2 CODE 0 5B8 5B8 10 2
text3 CODE 0 67E 67E 84 2
text4 CODE 0 5EE 5EE 3C 2
text5 CODE 0 5A8 5A8 10 2
text6 CODE 0 59D 59D B 2
text7 CODE 0 5C8 5C8 26 2
idataEEDATA EEDATA 3 0 2100 3 2
maintext CODE 0 62A 62A 54 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 5 1
bssBANK0 BANK0 1 25 25 4 1
idataBANK0 CODE 0 599 599 4 2
dataBANK0 BANK0 1 29 29 4 1
$C:\Users\mact3\AppData\Local\Temp\s94s.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-598 2
ENTRY 1-598 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-598 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2103-217F 2
STRCODE 1-598 2
STRING 1-598 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\reloj_4_seg.X.production.o
7F2 cinit CODE >338:C:\Users\mact3\AppData\Local\Temp\s94s.
7F2 cinit CODE >341:C:\Users\mact3\AppData\Local\Temp\s94s.
7F2 cinit CODE >393:C:\Users\mact3\AppData\Local\Temp\s94s.
7F3 cinit CODE >394:C:\Users\mact3\AppData\Local\Temp\s94s.
7F4 cinit CODE >395:C:\Users\mact3\AppData\Local\Temp\s94s.
7F5 cinit CODE >396:C:\Users\mact3\AppData\Local\Temp\s94s.
7F6 cinit CODE >397:C:\Users\mact3\AppData\Local\Temp\s94s.
7F7 cinit CODE >398:C:\Users\mact3\AppData\Local\Temp\s94s.
7F8 cinit CODE >399:C:\Users\mact3\AppData\Local\Temp\s94s.
7F9 cinit CODE >400:C:\Users\mact3\AppData\Local\Temp\s94s.
7FA cinit CODE >404:C:\Users\mact3\AppData\Local\Temp\s94s.
7FB cinit CODE >405:C:\Users\mact3\AppData\Local\Temp\s94s.
7FC cinit CODE >406:C:\Users\mact3\AppData\Local\Temp\s94s.
7FD cinit CODE >407:C:\Users\mact3\AppData\Local\Temp\s94s.
7FE cinit CODE >413:C:\Users\mact3\AppData\Local\Temp\s94s.
7FE cinit CODE >415:C:\Users\mact3\AppData\Local\Temp\s94s.
7FF cinit CODE >416:C:\Users\mact3\AppData\Local\Temp\s94s.
5C8 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5C9 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5CD text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5D1 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5D3 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5D8 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5DA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5DE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5DF text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5E9 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5ED text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
59D text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
59E text6 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5A6 text6 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5A7 text6 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5A8 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5A9 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5B3 text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5B7 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5EE text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5EE text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5FF text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
603 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
604 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
60B text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
613 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
619 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
61A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
621 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
625 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
629 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
67E text3 CODE >34:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
67E text3 CODE >35:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
683 text3 CODE >36:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
68B text3 CODE >37:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
690 text3 CODE >38:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6A6 text3 CODE >39:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6B5 text3 CODE >40:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6BE text3 CODE >42:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6CA text3 CODE >43:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6CC text3 CODE >44:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D1 text3 CODE >45:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D5 text3 CODE >46:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D6 text3 CODE >47:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DB text3 CODE >49:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DF text3 CODE >50:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E0 text3 CODE >51:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E5 text3 CODE >53:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E9 text3 CODE >54:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EA text3 CODE >55:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EF text3 CODE >57:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F3 text3 CODE >58:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FF text3 CODE >59:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
700 text3 CODE >60:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5B8 text2 CODE >26:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5B9 text2 CODE >28:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5BC text2 CODE >29:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5C5 text2 CODE >30:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5C6 text2 CODE >31:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5C7 text2 CODE >32:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
702 text1 CODE >67:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
705 text1 CODE >68:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
706 text1 CODE >69:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
707 text1 CODE >72:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
709 text1 CODE >73:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70B text1 CODE >74:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70D text1 CODE >75:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70F text1 CODE >76:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
711 text1 CODE >77:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
713 text1 CODE >78:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
715 text1 CODE >79:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
717 text1 CODE >80:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
718 text1 CODE >82:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71A text1 CODE >83:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71C text1 CODE >84:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71E text1 CODE >85:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
720 text1 CODE >86:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
722 text1 CODE >87:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
724 text1 CODE >88:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
726 text1 CODE >89:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
728 text1 CODE >90:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
729 text1 CODE >92:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72B text1 CODE >93:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72D text1 CODE >94:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72F text1 CODE >95:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
731 text1 CODE >96:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
733 text1 CODE >97:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
735 text1 CODE >98:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
737 text1 CODE >99:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
739 text1 CODE >100:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73A text1 CODE >102:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73C text1 CODE >103:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73E text1 CODE >104:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
740 text1 CODE >105:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
742 text1 CODE >106:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
744 text1 CODE >107:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
746 text1 CODE >108:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
748 text1 CODE >109:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74A text1 CODE >110:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74B text1 CODE >112:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74D text1 CODE >113:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74F text1 CODE >114:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
751 text1 CODE >115:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
753 text1 CODE >116:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
755 text1 CODE >117:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
757 text1 CODE >118:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
759 text1 CODE >119:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75B text1 CODE >120:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75C text1 CODE >122:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75E text1 CODE >123:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
760 text1 CODE >124:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
762 text1 CODE >125:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
764 text1 CODE >126:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
766 text1 CODE >127:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
768 text1 CODE >128:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76A text1 CODE >129:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76C text1 CODE >130:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76D text1 CODE >132:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76F text1 CODE >133:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
771 text1 CODE >134:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
773 text1 CODE >135:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
775 text1 CODE >136:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
777 text1 CODE >137:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
779 text1 CODE >138:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77B text1 CODE >139:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77D text1 CODE >140:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77E text1 CODE >142:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
780 text1 CODE >143:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
782 text1 CODE >144:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
784 text1 CODE >145:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
786 text1 CODE >146:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
788 text1 CODE >147:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78A text1 CODE >148:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78C text1 CODE >149:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78E text1 CODE >150:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78F text1 CODE >152:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
791 text1 CODE >153:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
793 text1 CODE >154:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
795 text1 CODE >155:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
797 text1 CODE >156:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
799 text1 CODE >157:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79B text1 CODE >158:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79D text1 CODE >159:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79F text1 CODE >160:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A0 text1 CODE >162:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A2 text1 CODE >163:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A4 text1 CODE >164:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A6 text1 CODE >165:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A8 text1 CODE >166:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AA text1 CODE >167:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AC text1 CODE >168:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AE text1 CODE >169:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B0 text1 CODE >170:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B1 text1 CODE >172:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B3 text1 CODE >173:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B5 text1 CODE >174:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B7 text1 CODE >175:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B9 text1 CODE >176:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BB text1 CODE >177:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BD text1 CODE >178:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BF text1 CODE >179:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C1 text1 CODE >180:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C2 text1 CODE >182:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7ED text1 CODE >183:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7F0 text1 CODE >184:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7F1 text1 CODE >185:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62A maintext CODE >187:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62A maintext CODE >188:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62D maintext CODE >189:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
630 maintext CODE >190:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
634 maintext CODE >192:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
639 maintext CODE >195:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63C maintext CODE >196:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63D maintext CODE >197:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63E maintext CODE >198:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63F maintext CODE >199:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
643 maintext CODE >200:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
649 maintext CODE >201:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64C maintext CODE >202:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64D maintext CODE >203:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64E maintext CODE >204:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64F maintext CODE >205:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
655 maintext CODE >206:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65B maintext CODE >207:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65E maintext CODE >208:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65F maintext CODE >209:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
660 maintext CODE >210:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
661 maintext CODE >211:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
667 maintext CODE >212:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
66D maintext CODE >213:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
670 maintext CODE >214:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
671 maintext CODE >215:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
672 maintext CODE >216:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
673 maintext CODE >217:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
677 maintext CODE >218:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 3 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_h1 2C 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
_h2 2B 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
_m1 2A 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
_m2 29 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\s94s.o
_main C54 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start 0 0 CODE 0 init C:\Users\mact3\AppData\Local\Temp\s94s.o
__size_of___eetoc 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of___eetoi 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of___eecpymem 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s94s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s94s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s94s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s94s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s94s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\s94s.o
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
__size_of_writeBit 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeBit@_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA dist/default/production\reloj_4_seg.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_writeNumber E04 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__end_of___eetoc B50 0 CODE 0 text6 dist/default/production\reloj_4_seg.X.production.o
__end_of___eetoi B70 0 CODE 0 text5 dist/default/production\reloj_4_seg.X.production.o
__end_of___lwdiv C54 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
_writeBit B70 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\s94s.o
___stacklo 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\s94s.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__end_of_writeBit B90 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\reloj_4_seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\s94s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2103 0 ABS 0 - -
_ant 27 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
_cnt 25 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
___eetoi@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eetoi@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mact3\AppData\Local\Temp\s94s.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
writeNumber@point 20 0 BANK0 1 cstackBANK0 dist/default/production\reloj_4_seg.X.production.o
___eetoc B3A 0 CODE 0 text6 dist/default/production\reloj_4_seg.X.production.o
___eetoi B50 0 CODE 0 text5 dist/default/production\reloj_4_seg.X.production.o
___lwdiv BDC 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
__pmaintext C54 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_writeNumber FE4 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
___eecpymem B90 0 CODE 0 text7 dist/default/production\reloj_4_seg.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
_tiempo 0 4200 EEDATA 3 idataEEDATA dist/default/production\reloj_4_seg.X.production.o
_timer0 4 4200 EEDATA 3 idataEEDATA dist/default/production\reloj_4_seg.X.production.o
___eecpymem@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eecpymem@to 74 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
writeNumber@num 23 0 BANK0 1 cstackBANK0 dist/default/production\reloj_4_seg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
?___eetoi 75 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E04 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__ptext2 B70 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__ptext3 CFC 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__ptext4 BDC 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
__ptext5 B50 0 CODE 0 text5 dist/default/production\reloj_4_seg.X.production.o
__ptext6 B3A 0 CODE 0 text6 dist/default/production\reloj_4_seg.X.production.o
__ptext7 B90 0 CODE 0 text7 dist/default/production\reloj_4_seg.X.production.o
__end_of___eecpymem BDC 0 CODE 0 text7 dist/default/production\reloj_4_seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__pidataBANK0 B32 0 CODE 0 idataBANK0 dist/default/production\reloj_4_seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_addMinute E04 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__size_of_addMinute 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main CFC 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of_writeNumber 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 28 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_addMinute CFC 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE4 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\reloj_4_seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 702 E04 F0 2
text2 0 5B8 B70 10 2
text3 0 67E CFC 84 2
text4 0 5EE BDC 3C 2
text5 0 5A8 B50 10 2
text6 0 59D B3A B 2
text7 0 5C8 B90 26 2
idataEEDATA 3 0 4200 3 2
maintext 0 62A C54 54 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 1 2
idataBANK0 0 599 B32 4 2
config 0 2007 400E 1 2
