_h1 76 0 COMMON 1
_h2 74 0 COMMON 1
_m1 72 0 COMMON 1
_m2 70 0 COMMON 1
__end_of_writeNumber 7F6 0 CODE 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_writeNumber 0 0 ABS 0
_main 6DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_writeBit 6CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_writeNumber 71F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71F 0 CODE 0
__ptext2 6CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
writeNumber@num 79 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
writeBit@_bit 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_writeBit 6DC 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DC 0 CODE 0
__initialization 7F6 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
text1 E3E FEB CODE E3E 0
maintext DB8 E3D CODE DB8 0
text2 D98 DB7 CODE D98 0
%locals
dist/default/production\reloj_4_seg.X.production.o
C:\Users\mact3\AppData\Local\Temp\sfho.
282 7F6 0 CODE 0
285 7F6 0 CODE 0
305 7F6 0 CODE 0
306 7F7 0 CODE 0
307 7F8 0 CODE 0
308 7F9 0 CODE 0
309 7FA 0 CODE 0
310 7FB 0 CODE 0
311 7FC 0 CODE 0
312 7FD 0 CODE 0
318 7FE 0 CODE 0
320 7FE 0 CODE 0
321 7FF 0 CODE 0
main.c
138 6DC 0 CODE 0
139 6DC 0 CODE 0
140 6DF 0 CODE 0
142 6E2 0 CODE 0
143 6E4 0 CODE 0
144 6E6 0 CODE 0
145 6E8 0 CODE 0
148 6EA 0 CODE 0
149 6ED 0 CODE 0
150 6EE 0 CODE 0
151 6EF 0 CODE 0
152 6F0 0 CODE 0
153 6F5 0 CODE 0
154 6F8 0 CODE 0
155 6F9 0 CODE 0
156 6FA 0 CODE 0
157 6FB 0 CODE 0
158 700 0 CODE 0
159 703 0 CODE 0
160 704 0 CODE 0
161 705 0 CODE 0
162 706 0 CODE 0
163 70B 0 CODE 0
164 70E 0 CODE 0
165 70F 0 CODE 0
166 710 0 CODE 0
167 711 0 CODE 0
168 716 0 CODE 0
169 71E 0 CODE 0
29 71F 0 CODE 0
30 71F 0 CODE 0
31 722 0 CODE 0
34 723 0 CODE 0
35 725 0 CODE 0
36 727 0 CODE 0
37 729 0 CODE 0
38 72B 0 CODE 0
39 72D 0 CODE 0
40 72F 0 CODE 0
41 731 0 CODE 0
42 733 0 CODE 0
44 734 0 CODE 0
45 736 0 CODE 0
46 738 0 CODE 0
47 73A 0 CODE 0
48 73C 0 CODE 0
49 73E 0 CODE 0
50 740 0 CODE 0
51 742 0 CODE 0
52 744 0 CODE 0
54 745 0 CODE 0
55 747 0 CODE 0
56 749 0 CODE 0
57 74B 0 CODE 0
58 74D 0 CODE 0
59 74F 0 CODE 0
60 751 0 CODE 0
61 753 0 CODE 0
62 755 0 CODE 0
64 756 0 CODE 0
65 758 0 CODE 0
66 75A 0 CODE 0
67 75C 0 CODE 0
68 75E 0 CODE 0
69 760 0 CODE 0
70 762 0 CODE 0
71 764 0 CODE 0
72 766 0 CODE 0
74 767 0 CODE 0
75 769 0 CODE 0
76 76B 0 CODE 0
77 76D 0 CODE 0
78 76F 0 CODE 0
79 771 0 CODE 0
80 773 0 CODE 0
81 775 0 CODE 0
82 777 0 CODE 0
84 778 0 CODE 0
85 77A 0 CODE 0
86 77C 0 CODE 0
87 77E 0 CODE 0
88 780 0 CODE 0
89 782 0 CODE 0
90 784 0 CODE 0
91 786 0 CODE 0
92 788 0 CODE 0
94 789 0 CODE 0
95 78B 0 CODE 0
96 78D 0 CODE 0
97 78F 0 CODE 0
98 791 0 CODE 0
99 793 0 CODE 0
100 795 0 CODE 0
101 797 0 CODE 0
102 799 0 CODE 0
104 79A 0 CODE 0
105 79C 0 CODE 0
106 79E 0 CODE 0
107 7A0 0 CODE 0
108 7A2 0 CODE 0
109 7A4 0 CODE 0
110 7A6 0 CODE 0
111 7A8 0 CODE 0
112 7AA 0 CODE 0
114 7AB 0 CODE 0
115 7AD 0 CODE 0
116 7AF 0 CODE 0
117 7B1 0 CODE 0
118 7B3 0 CODE 0
119 7B5 0 CODE 0
120 7B7 0 CODE 0
121 7B9 0 CODE 0
122 7BB 0 CODE 0
124 7BC 0 CODE 0
125 7BE 0 CODE 0
126 7C0 0 CODE 0
127 7C2 0 CODE 0
128 7C4 0 CODE 0
129 7C6 0 CODE 0
130 7C8 0 CODE 0
131 7CA 0 CODE 0
132 7CC 0 CODE 0
134 7CD 0 CODE 0
135 7F2 0 CODE 0
136 7F5 0 CODE 0
21 6CC 0 CODE 0
23 6CD 0 CODE 0
24 6D0 0 CODE 0
25 6D9 0 CODE 0
26 6DA 0 CODE 0
27 6DB 0 CODE 0
