_h1 24 0 BANK0 1
_h2 7C 0 COMMON 1
_m1 22 0 BANK0 1
_m2 20 0 BANK0 1
__end_of_writeNumber 7FC 0 CODE 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 2101 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cnt 26 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_writeNumber 0 0 ABS 0
_main 619 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_writeBit 5E3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___eecpymem@cp 73 0 COMMON 1
__HdataEEDATA 0 0 ABS 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_addMinute 0 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
___eetoc@addr 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 0 4200 EEDATA 3
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_writeNumber 70C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 673 0 CODE 0
_addMinute 673 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__HidataEEDATA 0 0 ABS 0
__LidataEEDATA 0 0 ABS 0
__pidataEEDATA 0 4200 EEDATA 3
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___eetoc@data 77 0 COMMON 1
__end_of___eetoc 5E3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 5E3 0 CODE 0
___eecpymem@to 74 0 COMMON 1
__ptext3 673 0 CODE 0
__ptext4 5D8 0 CODE 0
__ptext5 5F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of___eecpymem 0 0 ABS 0
writeNumber@num 7B 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
writeBit@_bit 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___eetoc 5D8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_addMinute 70C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of___eetoc 0 0 ABS 0
__Hspace_3 1 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_writeBit 5F3 0 CODE 0
__size_of_main 0 0 ABS 0
___eecpymem 5F3 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
_EECON1bits 9C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___eecpymem@size 71 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
writeNumber@point 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 619 0 CODE 0
___eecpymem@from 70 0 COMMON 1
__initialization 7FC 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__end_of___eecpymem 619 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
idataEEDATA 0 1 EEDATA 4200 3
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 27 BANK0 20 1
text1 E18 FF7 CODE E18 0
text3 CE6 E17 CODE CE6 0
maintext C32 CE5 CODE C32 0
text5 BE6 C31 CODE BE6 0
text2 BC6 BE5 CODE BC6 0
text4 BB0 BC5 CODE BB0 0
%locals
dist/default/production\reloj_4_seg.X.production.o
C:\Users\mact3\AppData\Local\Temp\sclg.
327 7FC 0 CODE 0
330 7FC 0 CODE 0
347 7FC 0 CODE 0
348 7FD 0 CODE 0
354 7FE 0 CODE 0
356 7FE 0 CODE 0
357 7FF 0 CODE 0
main.c
179 619 0 CODE 0
180 619 0 CODE 0
181 61C 0 CODE 0
182 61F 0 CODE 0
184 623 0 CODE 0
185 629 0 CODE 0
186 62D 0 CODE 0
187 631 0 CODE 0
192 635 0 CODE 0
193 637 0 CODE 0
196 63C 0 CODE 0
197 63F 0 CODE 0
198 640 0 CODE 0
199 641 0 CODE 0
200 642 0 CODE 0
201 646 0 CODE 0
202 64A 0 CODE 0
203 64D 0 CODE 0
204 64E 0 CODE 0
205 64F 0 CODE 0
206 650 0 CODE 0
207 653 0 CODE 0
208 657 0 CODE 0
209 65A 0 CODE 0
210 65B 0 CODE 0
211 65C 0 CODE 0
212 65D 0 CODE 0
213 660 0 CODE 0
214 664 0 CODE 0
215 667 0 CODE 0
216 668 0 CODE 0
217 669 0 CODE 0
218 66A 0 CODE 0
219 66E 0 CODE 0
59 70C 0 CODE 0
60 70D 0 CODE 0
61 710 0 CODE 0
64 711 0 CODE 0
65 713 0 CODE 0
66 715 0 CODE 0
67 717 0 CODE 0
68 719 0 CODE 0
69 71B 0 CODE 0
70 71D 0 CODE 0
71 71F 0 CODE 0
72 721 0 CODE 0
74 722 0 CODE 0
75 724 0 CODE 0
76 726 0 CODE 0
77 728 0 CODE 0
78 72A 0 CODE 0
79 72C 0 CODE 0
80 72E 0 CODE 0
81 730 0 CODE 0
82 732 0 CODE 0
84 733 0 CODE 0
85 735 0 CODE 0
86 737 0 CODE 0
87 739 0 CODE 0
88 73B 0 CODE 0
89 73D 0 CODE 0
90 73F 0 CODE 0
91 741 0 CODE 0
92 743 0 CODE 0
94 744 0 CODE 0
95 746 0 CODE 0
96 748 0 CODE 0
97 74A 0 CODE 0
98 74C 0 CODE 0
99 74E 0 CODE 0
100 750 0 CODE 0
101 752 0 CODE 0
102 754 0 CODE 0
104 755 0 CODE 0
105 757 0 CODE 0
106 759 0 CODE 0
107 75B 0 CODE 0
108 75D 0 CODE 0
109 75F 0 CODE 0
110 761 0 CODE 0
111 763 0 CODE 0
112 765 0 CODE 0
114 766 0 CODE 0
115 768 0 CODE 0
116 76A 0 CODE 0
117 76C 0 CODE 0
118 76E 0 CODE 0
119 770 0 CODE 0
120 772 0 CODE 0
121 774 0 CODE 0
122 776 0 CODE 0
124 777 0 CODE 0
125 779 0 CODE 0
126 77B 0 CODE 0
127 77D 0 CODE 0
128 77F 0 CODE 0
129 781 0 CODE 0
130 783 0 CODE 0
131 785 0 CODE 0
132 787 0 CODE 0
134 788 0 CODE 0
135 78A 0 CODE 0
136 78C 0 CODE 0
137 78E 0 CODE 0
138 790 0 CODE 0
139 792 0 CODE 0
140 794 0 CODE 0
141 796 0 CODE 0
142 798 0 CODE 0
144 799 0 CODE 0
145 79B 0 CODE 0
146 79D 0 CODE 0
147 79F 0 CODE 0
148 7A1 0 CODE 0
149 7A3 0 CODE 0
150 7A5 0 CODE 0
151 7A7 0 CODE 0
152 7A9 0 CODE 0
154 7AA 0 CODE 0
155 7AC 0 CODE 0
156 7AE 0 CODE 0
157 7B0 0 CODE 0
158 7B2 0 CODE 0
159 7B4 0 CODE 0
160 7B6 0 CODE 0
161 7B8 0 CODE 0
162 7BA 0 CODE 0
164 7BB 0 CODE 0
165 7BD 0 CODE 0
166 7BF 0 CODE 0
167 7C1 0 CODE 0
168 7C3 0 CODE 0
169 7C5 0 CODE 0
170 7C7 0 CODE 0
171 7C9 0 CODE 0
172 7CB 0 CODE 0
174 7CC 0 CODE 0
175 7F7 0 CODE 0
176 7FA 0 CODE 0
177 7FB 0 CODE 0
22 5E3 0 CODE 0
24 5E4 0 CODE 0
25 5E7 0 CODE 0
26 5F0 0 CODE 0
27 5F1 0 CODE 0
28 5F2 0 CODE 0
30 673 0 CODE 0
31 673 0 CODE 0
32 678 0 CODE 0
33 680 0 CODE 0
34 685 0 CODE 0
35 68C 0 CODE 0
36 68E 0 CODE 0
37 696 0 CODE 0
38 6A1 0 CODE 0
39 6A5 0 CODE 0
41 6AD 0 CODE 0
42 6BA 0 CODE 0
43 6BE 0 CODE 0
45 6C6 0 CODE 0
46 6D1 0 CODE 0
47 6D3 0 CODE 0
49 6DD 0 CODE 0
50 6EA 0 CODE 0
51 707 0 CODE 0
52 709 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
104 5D8 0 CODE 0
107 5D9 0 CODE 0
108 5E1 0 CODE 0
109 5E2 0 CODE 0
6 5F3 0 CODE 0
8 5F4 0 CODE 0
10 5F8 0 CODE 0
11 5FC 0 CODE 0
12 5FE 0 CODE 0
13 603 0 CODE 0
15 605 0 CODE 0
17 609 0 CODE 0
18 60A 0 CODE 0
19 614 0 CODE 0
12 618 0 CODE 0
