%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\reloj_4_seg.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6FF 6FF 2C 2
text2 CODE 0 72B 72B D1 2
text3 CODE 0 6CC 6CC 10 2
maintext CODE 0 6DC 6DC 23 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 2 1
$C:\Users\mact3\AppData\Local\Temp\sblo.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-6CB 2
ENTRY 1-6CB 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-6CB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-6CB 2
STRING 1-6CB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\reloj_4_seg.X.production.o
7FC cinit CODE >280:C:\Users\mact3\AppData\Local\Temp\sblo.
7FC cinit CODE >283:C:\Users\mact3\AppData\Local\Temp\sblo.
7FC cinit CODE >294:C:\Users\mact3\AppData\Local\Temp\sblo.
7FD cinit CODE >295:C:\Users\mact3\AppData\Local\Temp\sblo.
7FE cinit CODE >301:C:\Users\mact3\AppData\Local\Temp\sblo.
7FE cinit CODE >303:C:\Users\mact3\AppData\Local\Temp\sblo.
7FF cinit CODE >304:C:\Users\mact3\AppData\Local\Temp\sblo.
6CC text3 CODE >21:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6CD text3 CODE >23:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D0 text3 CODE >24:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D9 text3 CODE >25:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DA text3 CODE >26:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DB text3 CODE >27:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72B text2 CODE >29:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72B text2 CODE >30:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72C text2 CODE >33:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72E text2 CODE >34:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
730 text2 CODE >35:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
732 text2 CODE >36:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
734 text2 CODE >37:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
736 text2 CODE >38:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
738 text2 CODE >39:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73A text2 CODE >40:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73C text2 CODE >41:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73D text2 CODE >43:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73F text2 CODE >44:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
741 text2 CODE >45:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
743 text2 CODE >46:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
745 text2 CODE >47:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
747 text2 CODE >48:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
749 text2 CODE >49:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74B text2 CODE >50:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74D text2 CODE >51:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74E text2 CODE >53:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
750 text2 CODE >54:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
752 text2 CODE >55:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
754 text2 CODE >56:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
756 text2 CODE >57:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
758 text2 CODE >58:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75A text2 CODE >59:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75C text2 CODE >60:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75E text2 CODE >61:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75F text2 CODE >63:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
761 text2 CODE >64:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
763 text2 CODE >65:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
765 text2 CODE >66:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
767 text2 CODE >67:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
769 text2 CODE >68:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76B text2 CODE >69:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76D text2 CODE >70:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76F text2 CODE >71:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
770 text2 CODE >73:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
772 text2 CODE >74:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
774 text2 CODE >75:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
776 text2 CODE >76:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
778 text2 CODE >77:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77A text2 CODE >78:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77C text2 CODE >79:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77E text2 CODE >80:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
780 text2 CODE >81:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
781 text2 CODE >83:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
783 text2 CODE >84:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
785 text2 CODE >85:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
787 text2 CODE >86:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
789 text2 CODE >87:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78B text2 CODE >88:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78D text2 CODE >89:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78F text2 CODE >90:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
791 text2 CODE >91:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
792 text2 CODE >93:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
794 text2 CODE >94:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
796 text2 CODE >95:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
798 text2 CODE >96:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79A text2 CODE >97:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79C text2 CODE >98:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79E text2 CODE >99:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A0 text2 CODE >100:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A2 text2 CODE >101:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A3 text2 CODE >103:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A5 text2 CODE >104:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A7 text2 CODE >105:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A9 text2 CODE >106:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AB text2 CODE >107:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AD text2 CODE >108:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AF text2 CODE >109:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B1 text2 CODE >110:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B3 text2 CODE >111:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B4 text2 CODE >113:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B6 text2 CODE >114:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B8 text2 CODE >115:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BA text2 CODE >116:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BC text2 CODE >117:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BE text2 CODE >118:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C0 text2 CODE >119:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C2 text2 CODE >120:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C4 text2 CODE >121:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C5 text2 CODE >123:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C7 text2 CODE >124:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C9 text2 CODE >125:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CB text2 CODE >126:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CD text2 CODE >127:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CF text2 CODE >128:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7D1 text2 CODE >129:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7D3 text2 CODE >130:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7D5 text2 CODE >131:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7D6 text2 CODE >133:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7FB text2 CODE >135:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FF text1 CODE >137:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FF text1 CODE >139:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
701 text1 CODE >141:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
704 text1 CODE >142:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
709 text1 CODE >143:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70C text1 CODE >144:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
719 text1 CODE >145:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DC maintext CODE >148:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DC maintext CODE >149:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DF maintext CODE >150:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E2 maintext CODE >153:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E5 maintext CODE >154:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E6 maintext CODE >155:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E7 maintext CODE >156:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E8 maintext CODE >157:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E9 maintext CODE >158:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EC maintext CODE >159:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6ED maintext CODE >160:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EE maintext CODE >161:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EF maintext CODE >162:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F0 maintext CODE >163:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F3 maintext CODE >164:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F4 maintext CODE >165:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F5 maintext CODE >166:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F6 maintext CODE >167:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F7 maintext CODE >168:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FA maintext CODE >169:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FB maintext CODE >170:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FC maintext CODE >171:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FD maintext CODE >172:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 76 0 COMMON 1 bssCOMMON dist/default/production\reloj_4_seg.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\sblo.o
_main DB8 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start 0 0 CODE 0 init C:\Users\mact3\AppData\Local\Temp\sblo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sblo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sblo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sblo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sblo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sblo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sblo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_writeBit 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeBit@_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_writeNumber E56 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
_writeBit D98 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\sblo.o
___stacklo 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\sblo.o
__end_of_writeBit DB8 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__size_of_write 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\sblo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mact3\AppData\Local\Temp\sblo.o
__pmaintext DB8 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_writeNumber FF8 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\reloj_4_seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
writeNumber@num 71 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DFE 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__ptext2 E56 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__ptext3 D98 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main DFE 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__size_of_writeNumber 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_write E56 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_write DFE 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6FF DFE 2C 2
text2 0 72B E56 D1 2
text3 0 6CC D98 10 2
maintext 0 6DC DB8 23 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
