[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"104
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"112
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"26 C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
[v _writeBit writeBit `(v  1 e 1 0 ]
"34
[v _addMinute addMinute `(v  1 e 1 0 ]
"67
[v _writeNumber writeNumber `(v  1 e 1 0 ]
"187
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1208
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1215
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1222
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
[s S56 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1235
[u S61 . 1 `S56 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES61  1 e 1 @156 ]
"1485
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1488
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1497
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1500
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1503
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"19 C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
[v _h1 h1 `uc  1 e 1 0 ]
[v _h2 h2 `uc  1 e 1 0 ]
[v _m1 m1 `uc  1 e 1 0 ]
[v _m2 m2 `uc  1 e 1 0 ]
[v _blink blink `uc  1 e 1 0 ]
[v _ant ant `uc  1 e 1 0 ]
"20
[v _cnt cnt `us  1 e 2 0 ]
"21
[v _timer0 timer0 `VEuc  1 e 1 0 ]
"22
[v _tiempo tiempo `VEus  1 e 2 0 ]
"187
[v _main main `(v  1 e 1 0 ]
{
"221
} 0
"67
[v _writeNumber writeNumber `(v  1 e 1 0 ]
{
[v writeNumber@num num `uc  1 a 1 wreg ]
[v writeNumber@num num `uc  1 a 1 wreg ]
[v writeNumber@point point `uc  1 p 1 0 ]
[v writeNumber@num num `uc  1 a 1 3 ]
"185
} 0
"26
[v _writeBit writeBit `(v  1 e 1 0 ]
{
[v writeBit@_bit _bit `uc  1 a 1 wreg ]
[v writeBit@_bit _bit `uc  1 a 1 wreg ]
"28
[v writeBit@_bit _bit `uc  1 a 1 0 ]
"32
} 0
"34
[v _addMinute addMinute `(v  1 e 1 0 ]
{
"65
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"112 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
{
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"114
[v ___eetoi@data data `ui  1 a 2 10 ]
"112
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"115
[v ___eetoi@addr addr `*.28VEv  1 a 1 9 ]
"117
} 0
"104
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
{
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"106
[v ___eetoc@data data `uc  1 a 1 7 ]
"104
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"107
[v ___eetoc@addr addr `*.28VEv  1 a 1 6 ]
"109
} 0
"6
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
{
[v ___eecpymem@to to `*.1VEuc  1 a 1 wreg ]
"8
[v ___eecpymem@cp cp `*.1VEuc  1 a 1 3 ]
"6
[v ___eecpymem@to to `*.1VEuc  1 a 1 wreg ]
[v ___eecpymem@from from `*.28VEuc  1 p 1 0 ]
[v ___eecpymem@size size `uc  1 p 1 1 ]
"8
[v ___eecpymem@to to `*.1VEuc  1 a 1 4 ]
"36
} 0
