_x 76 0 COMMON 1
__end_of_writeNumber 7FC 0 CODE 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_writeNumber 0 0 ABS 0
_main 6DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_writeBit 6CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write 6FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_writeNumber 72B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_write 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FF 0 CODE 0
__ptext2 72B 0 CODE 0
__ptext3 6CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
writeNumber@num 71 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
writeBit@_bit 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_writeBit 6DC 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_write 72B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DC 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
text2 E56 FF7 CODE E56 0
text1 DFE E55 CODE DFE 0
maintext DB8 DFD CODE DB8 0
text3 D98 DB7 CODE D98 0
%locals
dist/default/production\reloj_4_seg.X.production.o
C:\Users\mact3\AppData\Local\Temp\sblo.
280 7FC 0 CODE 0
283 7FC 0 CODE 0
294 7FC 0 CODE 0
295 7FD 0 CODE 0
301 7FE 0 CODE 0
303 7FE 0 CODE 0
304 7FF 0 CODE 0
main.c
148 6DC 0 CODE 0
149 6DC 0 CODE 0
150 6DF 0 CODE 0
153 6E2 0 CODE 0
154 6E5 0 CODE 0
155 6E6 0 CODE 0
156 6E7 0 CODE 0
157 6E8 0 CODE 0
158 6E9 0 CODE 0
159 6EC 0 CODE 0
160 6ED 0 CODE 0
161 6EE 0 CODE 0
162 6EF 0 CODE 0
163 6F0 0 CODE 0
164 6F3 0 CODE 0
165 6F4 0 CODE 0
166 6F5 0 CODE 0
167 6F6 0 CODE 0
168 6F7 0 CODE 0
169 6FA 0 CODE 0
170 6FB 0 CODE 0
171 6FC 0 CODE 0
172 6FD 0 CODE 0
137 6FF 0 CODE 0
139 6FF 0 CODE 0
141 701 0 CODE 0
142 704 0 CODE 0
143 709 0 CODE 0
144 70C 0 CODE 0
145 719 0 CODE 0
29 72B 0 CODE 0
30 72B 0 CODE 0
33 72C 0 CODE 0
34 72E 0 CODE 0
35 730 0 CODE 0
36 732 0 CODE 0
37 734 0 CODE 0
38 736 0 CODE 0
39 738 0 CODE 0
40 73A 0 CODE 0
41 73C 0 CODE 0
43 73D 0 CODE 0
44 73F 0 CODE 0
45 741 0 CODE 0
46 743 0 CODE 0
47 745 0 CODE 0
48 747 0 CODE 0
49 749 0 CODE 0
50 74B 0 CODE 0
51 74D 0 CODE 0
53 74E 0 CODE 0
54 750 0 CODE 0
55 752 0 CODE 0
56 754 0 CODE 0
57 756 0 CODE 0
58 758 0 CODE 0
59 75A 0 CODE 0
60 75C 0 CODE 0
61 75E 0 CODE 0
63 75F 0 CODE 0
64 761 0 CODE 0
65 763 0 CODE 0
66 765 0 CODE 0
67 767 0 CODE 0
68 769 0 CODE 0
69 76B 0 CODE 0
70 76D 0 CODE 0
71 76F 0 CODE 0
73 770 0 CODE 0
74 772 0 CODE 0
75 774 0 CODE 0
76 776 0 CODE 0
77 778 0 CODE 0
78 77A 0 CODE 0
79 77C 0 CODE 0
80 77E 0 CODE 0
81 780 0 CODE 0
83 781 0 CODE 0
84 783 0 CODE 0
85 785 0 CODE 0
86 787 0 CODE 0
87 789 0 CODE 0
88 78B 0 CODE 0
89 78D 0 CODE 0
90 78F 0 CODE 0
91 791 0 CODE 0
93 792 0 CODE 0
94 794 0 CODE 0
95 796 0 CODE 0
96 798 0 CODE 0
97 79A 0 CODE 0
98 79C 0 CODE 0
99 79E 0 CODE 0
100 7A0 0 CODE 0
101 7A2 0 CODE 0
103 7A3 0 CODE 0
104 7A5 0 CODE 0
105 7A7 0 CODE 0
106 7A9 0 CODE 0
107 7AB 0 CODE 0
108 7AD 0 CODE 0
109 7AF 0 CODE 0
110 7B1 0 CODE 0
111 7B3 0 CODE 0
113 7B4 0 CODE 0
114 7B6 0 CODE 0
115 7B8 0 CODE 0
116 7BA 0 CODE 0
117 7BC 0 CODE 0
118 7BE 0 CODE 0
119 7C0 0 CODE 0
120 7C2 0 CODE 0
121 7C4 0 CODE 0
123 7C5 0 CODE 0
124 7C7 0 CODE 0
125 7C9 0 CODE 0
126 7CB 0 CODE 0
127 7CD 0 CODE 0
128 7CF 0 CODE 0
129 7D1 0 CODE 0
130 7D3 0 CODE 0
131 7D5 0 CODE 0
133 7D6 0 CODE 0
135 7FB 0 CODE 0
21 6CC 0 CODE 0
23 6CD 0 CODE 0
24 6D0 0 CODE 0
25 6D9 0 CODE 0
26 6DA 0 CODE 0
27 6DB 0 CODE 0
