_h1 78 0 COMMON 1
_h2 74 0 COMMON 1
_m1 72 0 COMMON 1
_m2 70 0 COMMON 1
__end_of_writeNumber 7FA 0 CODE 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cnt 76 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_writeNumber 0 0 ABS 0
_main 625 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_writeBit 615 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_addMinute 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_writeNumber 70E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 684 0 CODE 0
_addMinute 684 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70E 0 CODE 0
__ptext2 615 0 CODE 0
__ptext3 684 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
writeNumber@num 7B 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
writeBit@_bit 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_addMinute 70E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_writeBit 625 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 625 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
nvCOMMON 70 7C COMMON 70 1
text1 E1C FF3 CODE E1C 0
text3 D08 E1B CODE D08 0
maintext C4A D07 CODE C4A 0
text2 C2A C49 CODE C2A 0
%locals
dist/default/production\reloj_4_seg.X.production.o
C:\Users\mact3\AppData\Local\Temp\s274.
300 7FA 0 CODE 0
303 7FA 0 CODE 0
317 7FA 0 CODE 0
318 7FB 0 CODE 0
319 7FC 0 CODE 0
320 7FD 0 CODE 0
326 7FE 0 CODE 0
328 7FE 0 CODE 0
329 7FF 0 CODE 0
main.c
178 625 0 CODE 0
179 625 0 CODE 0
180 628 0 CODE 0
181 62B 0 CODE 0
183 62F 0 CODE 0
184 631 0 CODE 0
185 635 0 CODE 0
186 639 0 CODE 0
191 63D 0 CODE 0
192 63F 0 CODE 0
195 643 0 CODE 0
196 646 0 CODE 0
197 647 0 CODE 0
198 648 0 CODE 0
199 649 0 CODE 0
200 64E 0 CODE 0
201 653 0 CODE 0
202 656 0 CODE 0
203 657 0 CODE 0
204 658 0 CODE 0
205 659 0 CODE 0
206 65E 0 CODE 0
207 663 0 CODE 0
208 666 0 CODE 0
209 667 0 CODE 0
210 668 0 CODE 0
211 669 0 CODE 0
212 66E 0 CODE 0
213 673 0 CODE 0
214 676 0 CODE 0
215 677 0 CODE 0
216 678 0 CODE 0
217 679 0 CODE 0
218 67E 0 CODE 0
58 70E 0 CODE 0
59 70E 0 CODE 0
60 711 0 CODE 0
63 712 0 CODE 0
64 714 0 CODE 0
65 716 0 CODE 0
66 718 0 CODE 0
67 71A 0 CODE 0
68 71C 0 CODE 0
69 71E 0 CODE 0
70 720 0 CODE 0
71 722 0 CODE 0
73 723 0 CODE 0
74 725 0 CODE 0
75 727 0 CODE 0
76 729 0 CODE 0
77 72B 0 CODE 0
78 72D 0 CODE 0
79 72F 0 CODE 0
80 731 0 CODE 0
81 733 0 CODE 0
83 734 0 CODE 0
84 736 0 CODE 0
85 738 0 CODE 0
86 73A 0 CODE 0
87 73C 0 CODE 0
88 73E 0 CODE 0
89 740 0 CODE 0
90 742 0 CODE 0
91 744 0 CODE 0
93 745 0 CODE 0
94 747 0 CODE 0
95 749 0 CODE 0
96 74B 0 CODE 0
97 74D 0 CODE 0
98 74F 0 CODE 0
99 751 0 CODE 0
100 753 0 CODE 0
101 755 0 CODE 0
103 756 0 CODE 0
104 758 0 CODE 0
105 75A 0 CODE 0
106 75C 0 CODE 0
107 75E 0 CODE 0
108 760 0 CODE 0
109 762 0 CODE 0
110 764 0 CODE 0
111 766 0 CODE 0
113 767 0 CODE 0
114 769 0 CODE 0
115 76B 0 CODE 0
116 76D 0 CODE 0
117 76F 0 CODE 0
118 771 0 CODE 0
119 773 0 CODE 0
120 775 0 CODE 0
121 777 0 CODE 0
123 778 0 CODE 0
124 77A 0 CODE 0
125 77C 0 CODE 0
126 77E 0 CODE 0
127 780 0 CODE 0
128 782 0 CODE 0
129 784 0 CODE 0
130 786 0 CODE 0
131 788 0 CODE 0
133 789 0 CODE 0
134 78B 0 CODE 0
135 78D 0 CODE 0
136 78F 0 CODE 0
137 791 0 CODE 0
138 793 0 CODE 0
139 795 0 CODE 0
140 797 0 CODE 0
141 799 0 CODE 0
143 79A 0 CODE 0
144 79C 0 CODE 0
145 79E 0 CODE 0
146 7A0 0 CODE 0
147 7A2 0 CODE 0
148 7A4 0 CODE 0
149 7A6 0 CODE 0
150 7A8 0 CODE 0
151 7AA 0 CODE 0
153 7AB 0 CODE 0
154 7AD 0 CODE 0
155 7AF 0 CODE 0
156 7B1 0 CODE 0
157 7B3 0 CODE 0
158 7B5 0 CODE 0
159 7B7 0 CODE 0
160 7B9 0 CODE 0
161 7BB 0 CODE 0
163 7BC 0 CODE 0
164 7BE 0 CODE 0
165 7C0 0 CODE 0
166 7C2 0 CODE 0
167 7C4 0 CODE 0
168 7C6 0 CODE 0
169 7C8 0 CODE 0
170 7CA 0 CODE 0
171 7CC 0 CODE 0
173 7CD 0 CODE 0
174 7F5 0 CODE 0
175 7F8 0 CODE 0
176 7F9 0 CODE 0
21 615 0 CODE 0
23 616 0 CODE 0
24 619 0 CODE 0
25 622 0 CODE 0
26 623 0 CODE 0
27 624 0 CODE 0
29 684 0 CODE 0
30 684 0 CODE 0
31 689 0 CODE 0
32 691 0 CODE 0
33 693 0 CODE 0
34 69A 0 CODE 0
35 69C 0 CODE 0
36 6A4 0 CODE 0
37 6AF 0 CODE 0
38 6B1 0 CODE 0
40 6B9 0 CODE 0
41 6C4 0 CODE 0
42 6C6 0 CODE 0
44 6CE 0 CODE 0
45 6D9 0 CODE 0
46 6DB 0 CODE 0
48 6E3 0 CODE 0
49 6EE 0 CODE 0
50 709 0 CODE 0
51 70B 0 CODE 0
