___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_h1 27 0 BANK0 1
_h2 26 0 BANK0 1
_m1 2D 0 BANK0 1
_m2 2C 0 BANK0 1
__end_of_writeNumber 7EA 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ant 24 0 BANK0 1
_cnt 22 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_writeNumber 0 0 ABS 0
_suma 20 0 BANK0 1
_main 602 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_writeBit 5B6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_addMinute 0 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_writeNumber 6FA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_tiempo 2A 0 BANK0 1
__end_of_main 649 0 CODE 0
_addMinute 649 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FA 0 CODE 0
__ptext2 5B6 0 CODE 0
__ptext3 649 0 CODE 0
__ptext4 5C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
writeNumber@num 7D 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 602 0 CODE 0
writeBit@_bit 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_addMinute 6FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5C6 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_writeBit 5C6 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5B0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
writeNumber@point 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 602 0 CODE 0
__initialization 7EA 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2E BANK0 20 1
text1 DF4 FD3 CODE DF4 0
text3 C92 DF3 CODE C92 0
maintext C04 C91 CODE C04 0
text4 B8C C03 CODE B8C 0
text2 B6C B8B CODE B6C 0
idataBANK0 B60 B6B CODE B60 0
%locals
dist/default/production\reloj_4_seg.X.production.o
C:\Users\mact3\AppData\Local\Temp\s42s.
318 7EA 0 CODE 0
321 7EA 0 CODE 0
374 7EA 0 CODE 0
375 7EB 0 CODE 0
376 7EC 0 CODE 0
377 7ED 0 CODE 0
378 7EE 0 CODE 0
379 7EF 0 CODE 0
380 7F0 0 CODE 0
381 7F1 0 CODE 0
382 7F2 0 CODE 0
383 7F3 0 CODE 0
384 7F4 0 CODE 0
385 7F5 0 CODE 0
389 7F6 0 CODE 0
390 7F7 0 CODE 0
391 7F8 0 CODE 0
392 7F9 0 CODE 0
393 7FA 0 CODE 0
394 7FB 0 CODE 0
395 7FC 0 CODE 0
396 7FD 0 CODE 0
402 7FE 0 CODE 0
404 7FE 0 CODE 0
405 7FF 0 CODE 0
main.c
201 602 0 CODE 0
202 602 0 CODE 0
203 605 0 CODE 0
204 608 0 CODE 0
207 60C 0 CODE 0
208 60F 0 CODE 0
209 610 0 CODE 0
210 611 0 CODE 0
211 612 0 CODE 0
212 616 0 CODE 0
213 61A 0 CODE 0
214 61D 0 CODE 0
215 61E 0 CODE 0
216 61F 0 CODE 0
217 620 0 CODE 0
218 626 0 CODE 0
219 62A 0 CODE 0
220 62D 0 CODE 0
221 62E 0 CODE 0
222 62F 0 CODE 0
223 630 0 CODE 0
224 636 0 CODE 0
225 63A 0 CODE 0
226 63D 0 CODE 0
227 63E 0 CODE 0
228 63F 0 CODE 0
229 640 0 CODE 0
230 644 0 CODE 0
81 6FA 0 CODE 0
82 6FB 0 CODE 0
83 6FE 0 CODE 0
86 6FF 0 CODE 0
87 701 0 CODE 0
88 703 0 CODE 0
89 705 0 CODE 0
90 707 0 CODE 0
91 709 0 CODE 0
92 70B 0 CODE 0
93 70D 0 CODE 0
94 70F 0 CODE 0
96 710 0 CODE 0
97 712 0 CODE 0
98 714 0 CODE 0
99 716 0 CODE 0
100 718 0 CODE 0
101 71A 0 CODE 0
102 71C 0 CODE 0
103 71E 0 CODE 0
104 720 0 CODE 0
106 721 0 CODE 0
107 723 0 CODE 0
108 725 0 CODE 0
109 727 0 CODE 0
110 729 0 CODE 0
111 72B 0 CODE 0
112 72D 0 CODE 0
113 72F 0 CODE 0
114 731 0 CODE 0
116 732 0 CODE 0
117 734 0 CODE 0
118 736 0 CODE 0
119 738 0 CODE 0
120 73A 0 CODE 0
121 73C 0 CODE 0
122 73E 0 CODE 0
123 740 0 CODE 0
124 742 0 CODE 0
126 743 0 CODE 0
127 745 0 CODE 0
128 747 0 CODE 0
129 749 0 CODE 0
130 74B 0 CODE 0
131 74D 0 CODE 0
132 74F 0 CODE 0
133 751 0 CODE 0
134 753 0 CODE 0
136 754 0 CODE 0
137 756 0 CODE 0
138 758 0 CODE 0
139 75A 0 CODE 0
140 75C 0 CODE 0
141 75E 0 CODE 0
142 760 0 CODE 0
143 762 0 CODE 0
144 764 0 CODE 0
146 765 0 CODE 0
147 767 0 CODE 0
148 769 0 CODE 0
149 76B 0 CODE 0
150 76D 0 CODE 0
151 76F 0 CODE 0
152 771 0 CODE 0
153 773 0 CODE 0
154 775 0 CODE 0
156 776 0 CODE 0
157 778 0 CODE 0
158 77A 0 CODE 0
159 77C 0 CODE 0
160 77E 0 CODE 0
161 780 0 CODE 0
162 782 0 CODE 0
163 784 0 CODE 0
164 786 0 CODE 0
166 787 0 CODE 0
167 789 0 CODE 0
168 78B 0 CODE 0
169 78D 0 CODE 0
170 78F 0 CODE 0
171 791 0 CODE 0
172 793 0 CODE 0
173 795 0 CODE 0
174 797 0 CODE 0
176 798 0 CODE 0
177 79A 0 CODE 0
178 79C 0 CODE 0
179 79E 0 CODE 0
180 7A0 0 CODE 0
181 7A2 0 CODE 0
182 7A4 0 CODE 0
183 7A6 0 CODE 0
184 7A8 0 CODE 0
186 7A9 0 CODE 0
187 7AB 0 CODE 0
188 7AD 0 CODE 0
189 7AF 0 CODE 0
190 7B1 0 CODE 0
191 7B3 0 CODE 0
192 7B5 0 CODE 0
193 7B7 0 CODE 0
194 7B9 0 CODE 0
196 7BA 0 CODE 0
197 7E5 0 CODE 0
198 7E8 0 CODE 0
199 7E9 0 CODE 0
26 5B6 0 CODE 0
28 5B7 0 CODE 0
29 5BA 0 CODE 0
30 5C3 0 CODE 0
31 5C4 0 CODE 0
32 5C5 0 CODE 0
34 649 0 CODE 0
35 649 0 CODE 0
36 64E 0 CODE 0
37 656 0 CODE 0
38 66C 0 CODE 0
39 67B 0 CODE 0
41 684 0 CODE 0
42 68C 0 CODE 0
44 694 0 CODE 0
45 69F 0 CODE 0
46 6A5 0 CODE 0
49 6A7 0 CODE 0
50 6B0 0 CODE 0
51 6B8 0 CODE 0
53 6C0 0 CODE 0
56 6C2 0 CODE 0
57 6C4 0 CODE 0
58 6C9 0 CODE 0
59 6CD 0 CODE 0
60 6CE 0 CODE 0
62 6D3 0 CODE 0
63 6D7 0 CODE 0
64 6D8 0 CODE 0
66 6DD 0 CODE 0
67 6E1 0 CODE 0
68 6E2 0 CODE 0
70 6E7 0 CODE 0
71 6EB 0 CODE 0
72 6F7 0 CODE 0
73 6F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 5C6 0 CODE 0
13 5C6 0 CODE 0
14 5C8 0 CODE 0
15 5CC 0 CODE 0
16 5CE 0 CODE 0
17 5D0 0 CODE 0
18 5D7 0 CODE 0
16 5DB 0 CODE 0
21 5DC 0 CODE 0
22 5E3 0 CODE 0
23 5EB 0 CODE 0
24 5F1 0 CODE 0
26 5F2 0 CODE 0
27 5F9 0 CODE 0
29 5FD 0 CODE 0
30 601 0 CODE 0
