___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_h1 2C 0 BANK0 1
_h2 2B 0 BANK0 1
_m1 2A 0 BANK0 1
_m2 29 0 BANK0 1
__end_of_writeNumber 7F2 0 CODE 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 2103 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ant 27 0 BANK0 1
_cnt 25 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_writeNumber 0 0 ABS 0
_main 62A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_writeBit 5B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 28 0 BANK0 1
?___eetoi 75 0 COMMON 1
___eecpymem@cp 73 0 COMMON 1
__HdataEEDATA 0 0 ABS 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_addMinute 0 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
___eetoc@addr 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 2 4200 EEDATA 3
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___eetoi@addr 79 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_writeNumber 702 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_tiempo 0 4200 EEDATA 3
__end_of_main 67E 0 CODE 0
_addMinute 67E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__HidataEEDATA 0 0 ABS 0
__LidataEEDATA 0 0 ABS 0
__pidataEEDATA 0 4200 EEDATA 3
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___eetoc@data 77 0 COMMON 1
__end_of___eetoc 5A8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___eetoi@data 7A 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 702 0 CODE 0
__ptext2 5B8 0 CODE 0
___eecpymem@to 74 0 COMMON 1
__ptext3 67E 0 CODE 0
__ptext4 5EE 0 CODE 0
__ptext5 5A8 0 CODE 0
__ptext6 59D 0 CODE 0
__ptext7 5C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of___eecpymem 0 0 ABS 0
writeNumber@num 23 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 62A 0 CODE 0
writeBit@_bit 70 0 COMMON 1
__end_of___eetoi 5B8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___eetoc 59D 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___eetoi 5A8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_addMinute 702 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__size_of___eetoc 0 0 ABS 0
__size_of___eetoi 0 0 ABS 0
__Hspace_3 3 0 ABS 0
___lwdiv 5EE 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_writeBit 5C8 0 CODE 0
__size_of_main 0 0 ABS 0
___eecpymem 5C8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 599 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_EECON1bits 9C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
___eecpymem@size 71 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
writeNumber@point 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62A 0 CODE 0
___eecpymem@from 70 0 COMMON 1
__initialization 7F2 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__end_of___eecpymem 5EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 400F CONFIG 400E 0
idataEEDATA 0 5 EEDATA 4200 3
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text1 E04 FE3 CODE E04 0
text3 CFC E03 CODE CFC 0
maintext C54 CFB CODE C54 0
text4 BDC C53 CODE BDC 0
text7 B90 BDB CODE B90 0
text2 B70 B8F CODE B70 0
text5 B50 B6F CODE B50 0
text6 B3A B4F CODE B3A 0
idataBANK0 B32 B39 CODE B32 0
%locals
dist/default/production\reloj_4_seg.X.production.o
C:\Users\mact3\AppData\Local\Temp\s94s.
338 7F2 0 CODE 0
341 7F2 0 CODE 0
393 7F2 0 CODE 0
394 7F3 0 CODE 0
395 7F4 0 CODE 0
396 7F5 0 CODE 0
397 7F6 0 CODE 0
398 7F7 0 CODE 0
399 7F8 0 CODE 0
400 7F9 0 CODE 0
404 7FA 0 CODE 0
405 7FB 0 CODE 0
406 7FC 0 CODE 0
407 7FD 0 CODE 0
413 7FE 0 CODE 0
415 7FE 0 CODE 0
416 7FF 0 CODE 0
main.c
187 62A 0 CODE 0
188 62A 0 CODE 0
189 62D 0 CODE 0
190 630 0 CODE 0
192 634 0 CODE 0
195 639 0 CODE 0
196 63C 0 CODE 0
197 63D 0 CODE 0
198 63E 0 CODE 0
199 63F 0 CODE 0
200 643 0 CODE 0
201 649 0 CODE 0
202 64C 0 CODE 0
203 64D 0 CODE 0
204 64E 0 CODE 0
205 64F 0 CODE 0
206 655 0 CODE 0
207 65B 0 CODE 0
208 65E 0 CODE 0
209 65F 0 CODE 0
210 660 0 CODE 0
211 661 0 CODE 0
212 667 0 CODE 0
213 66D 0 CODE 0
214 670 0 CODE 0
215 671 0 CODE 0
216 672 0 CODE 0
217 673 0 CODE 0
218 677 0 CODE 0
67 702 0 CODE 0
68 705 0 CODE 0
69 706 0 CODE 0
72 707 0 CODE 0
73 709 0 CODE 0
74 70B 0 CODE 0
75 70D 0 CODE 0
76 70F 0 CODE 0
77 711 0 CODE 0
78 713 0 CODE 0
79 715 0 CODE 0
80 717 0 CODE 0
82 718 0 CODE 0
83 71A 0 CODE 0
84 71C 0 CODE 0
85 71E 0 CODE 0
86 720 0 CODE 0
87 722 0 CODE 0
88 724 0 CODE 0
89 726 0 CODE 0
90 728 0 CODE 0
92 729 0 CODE 0
93 72B 0 CODE 0
94 72D 0 CODE 0
95 72F 0 CODE 0
96 731 0 CODE 0
97 733 0 CODE 0
98 735 0 CODE 0
99 737 0 CODE 0
100 739 0 CODE 0
102 73A 0 CODE 0
103 73C 0 CODE 0
104 73E 0 CODE 0
105 740 0 CODE 0
106 742 0 CODE 0
107 744 0 CODE 0
108 746 0 CODE 0
109 748 0 CODE 0
110 74A 0 CODE 0
112 74B 0 CODE 0
113 74D 0 CODE 0
114 74F 0 CODE 0
115 751 0 CODE 0
116 753 0 CODE 0
117 755 0 CODE 0
118 757 0 CODE 0
119 759 0 CODE 0
120 75B 0 CODE 0
122 75C 0 CODE 0
123 75E 0 CODE 0
124 760 0 CODE 0
125 762 0 CODE 0
126 764 0 CODE 0
127 766 0 CODE 0
128 768 0 CODE 0
129 76A 0 CODE 0
130 76C 0 CODE 0
132 76D 0 CODE 0
133 76F 0 CODE 0
134 771 0 CODE 0
135 773 0 CODE 0
136 775 0 CODE 0
137 777 0 CODE 0
138 779 0 CODE 0
139 77B 0 CODE 0
140 77D 0 CODE 0
142 77E 0 CODE 0
143 780 0 CODE 0
144 782 0 CODE 0
145 784 0 CODE 0
146 786 0 CODE 0
147 788 0 CODE 0
148 78A 0 CODE 0
149 78C 0 CODE 0
150 78E 0 CODE 0
152 78F 0 CODE 0
153 791 0 CODE 0
154 793 0 CODE 0
155 795 0 CODE 0
156 797 0 CODE 0
157 799 0 CODE 0
158 79B 0 CODE 0
159 79D 0 CODE 0
160 79F 0 CODE 0
162 7A0 0 CODE 0
163 7A2 0 CODE 0
164 7A4 0 CODE 0
165 7A6 0 CODE 0
166 7A8 0 CODE 0
167 7AA 0 CODE 0
168 7AC 0 CODE 0
169 7AE 0 CODE 0
170 7B0 0 CODE 0
172 7B1 0 CODE 0
173 7B3 0 CODE 0
174 7B5 0 CODE 0
175 7B7 0 CODE 0
176 7B9 0 CODE 0
177 7BB 0 CODE 0
178 7BD 0 CODE 0
179 7BF 0 CODE 0
180 7C1 0 CODE 0
182 7C2 0 CODE 0
183 7ED 0 CODE 0
184 7F0 0 CODE 0
185 7F1 0 CODE 0
26 5B8 0 CODE 0
28 5B9 0 CODE 0
29 5BC 0 CODE 0
30 5C5 0 CODE 0
31 5C6 0 CODE 0
32 5C7 0 CODE 0
34 67E 0 CODE 0
35 67E 0 CODE 0
36 683 0 CODE 0
37 68B 0 CODE 0
38 690 0 CODE 0
39 6A6 0 CODE 0
40 6B5 0 CODE 0
42 6BE 0 CODE 0
43 6CA 0 CODE 0
44 6CC 0 CODE 0
45 6D1 0 CODE 0
46 6D5 0 CODE 0
47 6D6 0 CODE 0
49 6DB 0 CODE 0
50 6DF 0 CODE 0
51 6E0 0 CODE 0
53 6E5 0 CODE 0
54 6E9 0 CODE 0
55 6EA 0 CODE 0
57 6EF 0 CODE 0
58 6F3 0 CODE 0
59 6FF 0 CODE 0
60 700 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 5EE 0 CODE 0
13 5EE 0 CODE 0
14 5F0 0 CODE 0
15 5F4 0 CODE 0
16 5F6 0 CODE 0
17 5F8 0 CODE 0
18 5FF 0 CODE 0
16 603 0 CODE 0
21 604 0 CODE 0
22 60B 0 CODE 0
23 613 0 CODE 0
24 619 0 CODE 0
26 61A 0 CODE 0
27 621 0 CODE 0
29 625 0 CODE 0
30 629 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
112 5A8 0 CODE 0
115 5A9 0 CODE 0
116 5B3 0 CODE 0
117 5B7 0 CODE 0
104 59D 0 CODE 0
107 59E 0 CODE 0
108 5A6 0 CODE 0
109 5A7 0 CODE 0
6 5C8 0 CODE 0
8 5C9 0 CODE 0
10 5CD 0 CODE 0
11 5D1 0 CODE 0
12 5D3 0 CODE 0
13 5D8 0 CODE 0
15 5DA 0 CODE 0
17 5DE 0 CODE 0
18 5DF 0 CODE 0
19 5E9 0 CODE 0
12 5ED 0 CODE 0
