%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\reloj_4_seg.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 6F9 6F9 F0 2
text2 CODE 0 5B7 5B7 10 2
text3 CODE 0 64A 64A AF 2
text4 CODE 0 5C7 5C7 3C 2
maintext CODE 0 603 603 47 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E 1 1
bssBANK0 BANK0 1 20 20 7 1
idataBANK0 CODE 0 5B0 5B0 7 2
dataBANK0 BANK0 1 27 27 7 1
$C:\Users\mact3\AppData\Local\Temp\sgdg.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-5AF 2
ENTRY 1-5AF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-5AF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-5AF 2
STRING 1-5AF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\reloj_4_seg.X.production.o
7E9 cinit CODE >322:C:\Users\mact3\AppData\Local\Temp\sgdg.
7E9 cinit CODE >325:C:\Users\mact3\AppData\Local\Temp\sgdg.
7E9 cinit CODE >381:C:\Users\mact3\AppData\Local\Temp\sgdg.
7EA cinit CODE >382:C:\Users\mact3\AppData\Local\Temp\sgdg.
7EB cinit CODE >383:C:\Users\mact3\AppData\Local\Temp\sgdg.
7EC cinit CODE >384:C:\Users\mact3\AppData\Local\Temp\sgdg.
7ED cinit CODE >385:C:\Users\mact3\AppData\Local\Temp\sgdg.
7EE cinit CODE >386:C:\Users\mact3\AppData\Local\Temp\sgdg.
7EF cinit CODE >387:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F0 cinit CODE >388:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F1 cinit CODE >389:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F2 cinit CODE >390:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F3 cinit CODE >391:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F4 cinit CODE >392:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F5 cinit CODE >393:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F6 cinit CODE >394:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F7 cinit CODE >398:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F8 cinit CODE >399:C:\Users\mact3\AppData\Local\Temp\sgdg.
7F9 cinit CODE >400:C:\Users\mact3\AppData\Local\Temp\sgdg.
7FA cinit CODE >401:C:\Users\mact3\AppData\Local\Temp\sgdg.
7FB cinit CODE >402:C:\Users\mact3\AppData\Local\Temp\sgdg.
7FC cinit CODE >403:C:\Users\mact3\AppData\Local\Temp\sgdg.
7FD cinit CODE >404:C:\Users\mact3\AppData\Local\Temp\sgdg.
7FE cinit CODE >410:C:\Users\mact3\AppData\Local\Temp\sgdg.
7FE cinit CODE >412:C:\Users\mact3\AppData\Local\Temp\sgdg.
7FF cinit CODE >413:C:\Users\mact3\AppData\Local\Temp\sgdg.
5C7 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5C7 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5C9 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5CD text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5CF text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5D1 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5D8 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5DC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5DD text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5E4 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5EC text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F3 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5FA text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5FE text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
602 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
64A text3 CODE >34:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64A text3 CODE >35:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64F text3 CODE >36:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
657 text3 CODE >37:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
66D text3 CODE >38:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
67C text3 CODE >39:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
685 text3 CODE >41:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
68D text3 CODE >42:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
695 text3 CODE >44:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
69C text3 CODE >45:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6A0 text3 CODE >46:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6A4 text3 CODE >47:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6A4 text3 CODE >48:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6AB text3 CODE >49:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6B3 text3 CODE >50:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6B7 text3 CODE >51:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6BF text3 CODE >52:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6C1 text3 CODE >55:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6C3 text3 CODE >56:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6C8 text3 CODE >57:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6CC text3 CODE >58:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6CD text3 CODE >59:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D2 text3 CODE >61:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D6 text3 CODE >62:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D7 text3 CODE >63:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DC text3 CODE >65:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E0 text3 CODE >66:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E1 text3 CODE >67:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6E6 text3 CODE >69:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EA text3 CODE >70:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F6 text3 CODE >71:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F7 text3 CODE >72:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5B7 text2 CODE >26:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5B8 text2 CODE >28:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5BB text2 CODE >29:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5C4 text2 CODE >30:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5C5 text2 CODE >31:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5C6 text2 CODE >32:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6F9 text1 CODE >80:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FA text1 CODE >81:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FD text1 CODE >82:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6FE text1 CODE >85:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
700 text1 CODE >86:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
702 text1 CODE >87:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
704 text1 CODE >88:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
706 text1 CODE >89:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
708 text1 CODE >90:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70A text1 CODE >91:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70C text1 CODE >92:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70E text1 CODE >93:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70F text1 CODE >95:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
711 text1 CODE >96:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
713 text1 CODE >97:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
715 text1 CODE >98:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
717 text1 CODE >99:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
719 text1 CODE >100:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71B text1 CODE >101:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71D text1 CODE >102:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71F text1 CODE >103:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
720 text1 CODE >105:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
722 text1 CODE >106:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
724 text1 CODE >107:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
726 text1 CODE >108:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
728 text1 CODE >109:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72A text1 CODE >110:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72C text1 CODE >111:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72E text1 CODE >112:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
730 text1 CODE >113:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
731 text1 CODE >115:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
733 text1 CODE >116:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
735 text1 CODE >117:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
737 text1 CODE >118:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
739 text1 CODE >119:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73B text1 CODE >120:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73D text1 CODE >121:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73F text1 CODE >122:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
741 text1 CODE >123:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
742 text1 CODE >125:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
744 text1 CODE >126:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
746 text1 CODE >127:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
748 text1 CODE >128:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74A text1 CODE >129:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74C text1 CODE >130:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74E text1 CODE >131:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
750 text1 CODE >132:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
752 text1 CODE >133:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
753 text1 CODE >135:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
755 text1 CODE >136:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
757 text1 CODE >137:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
759 text1 CODE >138:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75B text1 CODE >139:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75D text1 CODE >140:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75F text1 CODE >141:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
761 text1 CODE >142:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
763 text1 CODE >143:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
764 text1 CODE >145:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
766 text1 CODE >146:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
768 text1 CODE >147:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76A text1 CODE >148:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76C text1 CODE >149:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76E text1 CODE >150:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
770 text1 CODE >151:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
772 text1 CODE >152:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
774 text1 CODE >153:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
775 text1 CODE >155:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
777 text1 CODE >156:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
779 text1 CODE >157:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77B text1 CODE >158:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77D text1 CODE >159:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77F text1 CODE >160:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
781 text1 CODE >161:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
783 text1 CODE >162:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
785 text1 CODE >163:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
786 text1 CODE >165:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
788 text1 CODE >166:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78A text1 CODE >167:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78C text1 CODE >168:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78E text1 CODE >169:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
790 text1 CODE >170:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
792 text1 CODE >171:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
794 text1 CODE >172:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
796 text1 CODE >173:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
797 text1 CODE >175:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
799 text1 CODE >176:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79B text1 CODE >177:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79D text1 CODE >178:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79F text1 CODE >179:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A1 text1 CODE >180:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A3 text1 CODE >181:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A5 text1 CODE >182:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A7 text1 CODE >183:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A8 text1 CODE >185:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AA text1 CODE >186:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AC text1 CODE >187:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AE text1 CODE >188:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B0 text1 CODE >189:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B2 text1 CODE >190:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B4 text1 CODE >191:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B6 text1 CODE >192:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B8 text1 CODE >193:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B9 text1 CODE >195:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7E4 text1 CODE >196:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7E7 text1 CODE >197:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7E8 text1 CODE >198:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
603 maintext CODE >200:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
603 maintext CODE >201:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
606 maintext CODE >202:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
609 maintext CODE >203:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
60D maintext CODE >206:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
610 maintext CODE >207:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
611 maintext CODE >208:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
612 maintext CODE >209:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
613 maintext CODE >210:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
617 maintext CODE >211:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
61B maintext CODE >212:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
61E maintext CODE >213:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
61F maintext CODE >214:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
620 maintext CODE >215:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
621 maintext CODE >216:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
627 maintext CODE >217:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62B maintext CODE >218:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62E maintext CODE >219:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62F maintext CODE >220:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
630 maintext CODE >221:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
631 maintext CODE >222:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
637 maintext CODE >223:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63B maintext CODE >224:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63E maintext CODE >225:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63F maintext CODE >226:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
640 maintext CODE >227:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
641 maintext CODE >228:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
645 maintext CODE >229:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_h1 2D 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
_h2 26 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
_m1 2C 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
_m2 2B 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\sgdg.o
_acum 27 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
_main C06 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
_suma 20 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start 0 0 CODE 0 init C:\Users\mact3\AppData\Local\Temp\sgdg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sgdg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sgdg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sgdg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sgdg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sgdg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sgdg.o
__size_of_writeBit 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeBit@_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_writeNumber DF2 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__end_of___lwdiv C06 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
_writeBit B6E 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\sgdg.o
___stacklo 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\sgdg.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__end_of_writeBit B8E 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\reloj_4_seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\sgdg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ant 24 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
_cnt 22 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mact3\AppData\Local\Temp\sgdg.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
writeNumber@point 7A 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___lwdiv B8E 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
__pmaintext C06 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_writeNumber FD2 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
_tiempo 29 0 BANK0 1 dataBANK0 dist/default/production\reloj_4_seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
writeNumber@num 7D 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DF2 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__ptext2 B6E 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__ptext3 C94 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__ptext4 B8E 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B60 0 CODE 0 idataBANK0 dist/default/production\reloj_4_seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_addMinute DF2 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__size_of_addMinute 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main C94 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__size_of_writeNumber 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 25 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_addMinute C94 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 6F9 DF2 F0 2
text2 0 5B7 B6E 10 2
text3 0 64A C94 AF 2
text4 0 5C7 B8E 3C 2
maintext 0 603 C06 47 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 F 1
idataBANK0 0 5B0 B60 7 2
config 0 2007 400E 1 2
