___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_h1 2D 0 BANK0 1
_h2 26 0 BANK0 1
_m1 2C 0 BANK0 1
_m2 2B 0 BANK0 1
__end_of_writeNumber 7E9 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ant 24 0 BANK0 1
_cnt 22 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_writeNumber 0 0 ABS 0
_suma 20 0 BANK0 1
_main 603 0 CODE 0
_acum 27 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_writeBit 5B7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_addMinute 0 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_writeNumber 6F9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_tiempo 29 0 BANK0 1
__end_of_main 64A 0 CODE 0
_addMinute 64A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F9 0 CODE 0
__ptext2 5B7 0 CODE 0
__ptext3 64A 0 CODE 0
__ptext4 5C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
writeNumber@num 7D 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 603 0 CODE 0
writeBit@_bit 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_addMinute 6F9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5C7 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_writeBit 5C7 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5B0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E9 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
writeNumber@point 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 603 0 CODE 0
__initialization 7E9 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FD2 FFF CODE FD2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2E BANK0 20 1
text1 DF2 FD1 CODE DF2 0
text3 C94 DF1 CODE C94 0
maintext C06 C93 CODE C06 0
text4 B8E C05 CODE B8E 0
text2 B6E B8D CODE B6E 0
idataBANK0 B60 B6D CODE B60 0
%locals
dist/default/production\reloj_4_seg.X.production.o
C:\Users\mact3\AppData\Local\Temp\sgdg.
322 7E9 0 CODE 0
325 7E9 0 CODE 0
381 7E9 0 CODE 0
382 7EA 0 CODE 0
383 7EB 0 CODE 0
384 7EC 0 CODE 0
385 7ED 0 CODE 0
386 7EE 0 CODE 0
387 7EF 0 CODE 0
388 7F0 0 CODE 0
389 7F1 0 CODE 0
390 7F2 0 CODE 0
391 7F3 0 CODE 0
392 7F4 0 CODE 0
393 7F5 0 CODE 0
394 7F6 0 CODE 0
398 7F7 0 CODE 0
399 7F8 0 CODE 0
400 7F9 0 CODE 0
401 7FA 0 CODE 0
402 7FB 0 CODE 0
403 7FC 0 CODE 0
404 7FD 0 CODE 0
410 7FE 0 CODE 0
412 7FE 0 CODE 0
413 7FF 0 CODE 0
main.c
200 603 0 CODE 0
201 603 0 CODE 0
202 606 0 CODE 0
203 609 0 CODE 0
206 60D 0 CODE 0
207 610 0 CODE 0
208 611 0 CODE 0
209 612 0 CODE 0
210 613 0 CODE 0
211 617 0 CODE 0
212 61B 0 CODE 0
213 61E 0 CODE 0
214 61F 0 CODE 0
215 620 0 CODE 0
216 621 0 CODE 0
217 627 0 CODE 0
218 62B 0 CODE 0
219 62E 0 CODE 0
220 62F 0 CODE 0
221 630 0 CODE 0
222 631 0 CODE 0
223 637 0 CODE 0
224 63B 0 CODE 0
225 63E 0 CODE 0
226 63F 0 CODE 0
227 640 0 CODE 0
228 641 0 CODE 0
229 645 0 CODE 0
80 6F9 0 CODE 0
81 6FA 0 CODE 0
82 6FD 0 CODE 0
85 6FE 0 CODE 0
86 700 0 CODE 0
87 702 0 CODE 0
88 704 0 CODE 0
89 706 0 CODE 0
90 708 0 CODE 0
91 70A 0 CODE 0
92 70C 0 CODE 0
93 70E 0 CODE 0
95 70F 0 CODE 0
96 711 0 CODE 0
97 713 0 CODE 0
98 715 0 CODE 0
99 717 0 CODE 0
100 719 0 CODE 0
101 71B 0 CODE 0
102 71D 0 CODE 0
103 71F 0 CODE 0
105 720 0 CODE 0
106 722 0 CODE 0
107 724 0 CODE 0
108 726 0 CODE 0
109 728 0 CODE 0
110 72A 0 CODE 0
111 72C 0 CODE 0
112 72E 0 CODE 0
113 730 0 CODE 0
115 731 0 CODE 0
116 733 0 CODE 0
117 735 0 CODE 0
118 737 0 CODE 0
119 739 0 CODE 0
120 73B 0 CODE 0
121 73D 0 CODE 0
122 73F 0 CODE 0
123 741 0 CODE 0
125 742 0 CODE 0
126 744 0 CODE 0
127 746 0 CODE 0
128 748 0 CODE 0
129 74A 0 CODE 0
130 74C 0 CODE 0
131 74E 0 CODE 0
132 750 0 CODE 0
133 752 0 CODE 0
135 753 0 CODE 0
136 755 0 CODE 0
137 757 0 CODE 0
138 759 0 CODE 0
139 75B 0 CODE 0
140 75D 0 CODE 0
141 75F 0 CODE 0
142 761 0 CODE 0
143 763 0 CODE 0
145 764 0 CODE 0
146 766 0 CODE 0
147 768 0 CODE 0
148 76A 0 CODE 0
149 76C 0 CODE 0
150 76E 0 CODE 0
151 770 0 CODE 0
152 772 0 CODE 0
153 774 0 CODE 0
155 775 0 CODE 0
156 777 0 CODE 0
157 779 0 CODE 0
158 77B 0 CODE 0
159 77D 0 CODE 0
160 77F 0 CODE 0
161 781 0 CODE 0
162 783 0 CODE 0
163 785 0 CODE 0
165 786 0 CODE 0
166 788 0 CODE 0
167 78A 0 CODE 0
168 78C 0 CODE 0
169 78E 0 CODE 0
170 790 0 CODE 0
171 792 0 CODE 0
172 794 0 CODE 0
173 796 0 CODE 0
175 797 0 CODE 0
176 799 0 CODE 0
177 79B 0 CODE 0
178 79D 0 CODE 0
179 79F 0 CODE 0
180 7A1 0 CODE 0
181 7A3 0 CODE 0
182 7A5 0 CODE 0
183 7A7 0 CODE 0
185 7A8 0 CODE 0
186 7AA 0 CODE 0
187 7AC 0 CODE 0
188 7AE 0 CODE 0
189 7B0 0 CODE 0
190 7B2 0 CODE 0
191 7B4 0 CODE 0
192 7B6 0 CODE 0
193 7B8 0 CODE 0
195 7B9 0 CODE 0
196 7E4 0 CODE 0
197 7E7 0 CODE 0
198 7E8 0 CODE 0
26 5B7 0 CODE 0
28 5B8 0 CODE 0
29 5BB 0 CODE 0
30 5C4 0 CODE 0
31 5C5 0 CODE 0
32 5C6 0 CODE 0
34 64A 0 CODE 0
35 64A 0 CODE 0
36 64F 0 CODE 0
37 657 0 CODE 0
38 66D 0 CODE 0
39 67C 0 CODE 0
41 685 0 CODE 0
42 68D 0 CODE 0
44 695 0 CODE 0
45 69C 0 CODE 0
46 6A0 0 CODE 0
47 6A4 0 CODE 0
48 6A4 0 CODE 0
49 6AB 0 CODE 0
50 6B3 0 CODE 0
51 6B7 0 CODE 0
52 6BF 0 CODE 0
55 6C1 0 CODE 0
56 6C3 0 CODE 0
57 6C8 0 CODE 0
58 6CC 0 CODE 0
59 6CD 0 CODE 0
61 6D2 0 CODE 0
62 6D6 0 CODE 0
63 6D7 0 CODE 0
65 6DC 0 CODE 0
66 6E0 0 CODE 0
67 6E1 0 CODE 0
69 6E6 0 CODE 0
70 6EA 0 CODE 0
71 6F6 0 CODE 0
72 6F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 5C7 0 CODE 0
13 5C7 0 CODE 0
14 5C9 0 CODE 0
15 5CD 0 CODE 0
16 5CF 0 CODE 0
17 5D1 0 CODE 0
18 5D8 0 CODE 0
16 5DC 0 CODE 0
21 5DD 0 CODE 0
22 5E4 0 CODE 0
23 5EC 0 CODE 0
24 5F2 0 CODE 0
26 5F3 0 CODE 0
27 5FA 0 CODE 0
29 5FE 0 CODE 0
30 602 0 CODE 0
