%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\reloj_4_seg.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 70C 70C F0 2
text2 CODE 0 5E3 5E3 10 2
text3 CODE 0 673 673 99 2
text4 CODE 0 5D8 5D8 B 2
text5 CODE 0 5F3 5F3 26 2
nvCOMMON COMMON 1 7C 7C 2 1
nvBANK0 BANK0 1 20 20 6 1
idataEEDATA EEDATA 3 0 2100 1 2
maintext CODE 0 619 619 5A 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 26 26 2 1
$C:\Users\mact3\AppData\Local\Temp\sclg.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-5D7 2
ENTRY 1-5D7 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-5D7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2101-217F 2
STRCODE 1-5D7 2
STRING 1-5D7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\reloj_4_seg.X.production.o
7FC cinit CODE >327:C:\Users\mact3\AppData\Local\Temp\sclg.
7FC cinit CODE >330:C:\Users\mact3\AppData\Local\Temp\sclg.
7FC cinit CODE >347:C:\Users\mact3\AppData\Local\Temp\sclg.
7FD cinit CODE >348:C:\Users\mact3\AppData\Local\Temp\sclg.
7FE cinit CODE >354:C:\Users\mact3\AppData\Local\Temp\sclg.
7FE cinit CODE >356:C:\Users\mact3\AppData\Local\Temp\sclg.
7FF cinit CODE >357:C:\Users\mact3\AppData\Local\Temp\sclg.
5F3 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5F4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5F8 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5FC text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5FE text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
603 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
605 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
609 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
60A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
614 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
618 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5D8 text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5D9 text4 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5E1 text4 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
5E2 text4 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
673 text3 CODE >30:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
673 text3 CODE >31:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
678 text3 CODE >32:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
680 text3 CODE >33:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
685 text3 CODE >34:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
68C text3 CODE >35:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
68E text3 CODE >36:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
696 text3 CODE >37:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6A1 text3 CODE >38:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6A5 text3 CODE >39:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6AD text3 CODE >41:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6BA text3 CODE >42:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6BE text3 CODE >43:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6C6 text3 CODE >45:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D1 text3 CODE >46:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6D3 text3 CODE >47:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6DD text3 CODE >49:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
6EA text3 CODE >50:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
707 text3 CODE >51:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
709 text3 CODE >52:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5E3 text2 CODE >22:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5E4 text2 CODE >24:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5E7 text2 CODE >25:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5F0 text2 CODE >26:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5F1 text2 CODE >27:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
5F2 text2 CODE >28:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70C text1 CODE >59:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
70D text1 CODE >60:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
710 text1 CODE >61:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
711 text1 CODE >64:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
713 text1 CODE >65:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
715 text1 CODE >66:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
717 text1 CODE >67:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
719 text1 CODE >68:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71B text1 CODE >69:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71D text1 CODE >70:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
71F text1 CODE >71:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
721 text1 CODE >72:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
722 text1 CODE >74:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
724 text1 CODE >75:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
726 text1 CODE >76:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
728 text1 CODE >77:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72A text1 CODE >78:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72C text1 CODE >79:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
72E text1 CODE >80:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
730 text1 CODE >81:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
732 text1 CODE >82:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
733 text1 CODE >84:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
735 text1 CODE >85:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
737 text1 CODE >86:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
739 text1 CODE >87:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73B text1 CODE >88:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73D text1 CODE >89:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
73F text1 CODE >90:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
741 text1 CODE >91:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
743 text1 CODE >92:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
744 text1 CODE >94:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
746 text1 CODE >95:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
748 text1 CODE >96:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74A text1 CODE >97:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74C text1 CODE >98:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
74E text1 CODE >99:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
750 text1 CODE >100:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
752 text1 CODE >101:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
754 text1 CODE >102:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
755 text1 CODE >104:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
757 text1 CODE >105:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
759 text1 CODE >106:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75B text1 CODE >107:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75D text1 CODE >108:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
75F text1 CODE >109:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
761 text1 CODE >110:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
763 text1 CODE >111:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
765 text1 CODE >112:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
766 text1 CODE >114:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
768 text1 CODE >115:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76A text1 CODE >116:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76C text1 CODE >117:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
76E text1 CODE >118:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
770 text1 CODE >119:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
772 text1 CODE >120:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
774 text1 CODE >121:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
776 text1 CODE >122:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
777 text1 CODE >124:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
779 text1 CODE >125:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77B text1 CODE >126:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77D text1 CODE >127:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
77F text1 CODE >128:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
781 text1 CODE >129:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
783 text1 CODE >130:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
785 text1 CODE >131:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
787 text1 CODE >132:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
788 text1 CODE >134:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78A text1 CODE >135:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78C text1 CODE >136:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
78E text1 CODE >137:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
790 text1 CODE >138:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
792 text1 CODE >139:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
794 text1 CODE >140:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
796 text1 CODE >141:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
798 text1 CODE >142:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
799 text1 CODE >144:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79B text1 CODE >145:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79D text1 CODE >146:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
79F text1 CODE >147:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A1 text1 CODE >148:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A3 text1 CODE >149:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A5 text1 CODE >150:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A7 text1 CODE >151:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7A9 text1 CODE >152:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AA text1 CODE >154:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AC text1 CODE >155:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7AE text1 CODE >156:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B0 text1 CODE >157:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B2 text1 CODE >158:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B4 text1 CODE >159:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B6 text1 CODE >160:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7B8 text1 CODE >161:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BA text1 CODE >162:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BB text1 CODE >164:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BD text1 CODE >165:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7BF text1 CODE >166:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C1 text1 CODE >167:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C3 text1 CODE >168:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C5 text1 CODE >169:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C7 text1 CODE >170:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7C9 text1 CODE >171:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CB text1 CODE >172:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7CC text1 CODE >174:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7F7 text1 CODE >175:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7FA text1 CODE >176:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
7FB text1 CODE >177:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
619 maintext CODE >179:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
619 maintext CODE >180:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
61C maintext CODE >181:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
61F maintext CODE >182:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
623 maintext CODE >184:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
629 maintext CODE >185:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
62D maintext CODE >186:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
631 maintext CODE >187:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
635 maintext CODE >192:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
637 maintext CODE >193:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63C maintext CODE >196:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
63F maintext CODE >197:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
640 maintext CODE >198:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
641 maintext CODE >199:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
642 maintext CODE >200:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
646 maintext CODE >201:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64A maintext CODE >202:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64D maintext CODE >203:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64E maintext CODE >204:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
64F maintext CODE >205:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
650 maintext CODE >206:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
653 maintext CODE >207:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
657 maintext CODE >208:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65A maintext CODE >209:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65B maintext CODE >210:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65C maintext CODE >211:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
65D maintext CODE >212:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
660 maintext CODE >213:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
664 maintext CODE >214:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
667 maintext CODE >215:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
668 maintext CODE >216:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
669 maintext CODE >217:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
66A maintext CODE >218:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
66E maintext CODE >219:C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_h1 24 0 BANK0 1 nvBANK0 dist/default/production\reloj_4_seg.X.production.o
_h2 7C 0 COMMON 1 nvCOMMON dist/default/production\reloj_4_seg.X.production.o
_m1 22 0 BANK0 1 nvBANK0 dist/default/production\reloj_4_seg.X.production.o
_m2 20 0 BANK0 1 nvBANK0 dist/default/production\reloj_4_seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\sclg.o
_main C32 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start 0 0 CODE 0 init C:\Users\mact3\AppData\Local\Temp\sclg.o
__size_of___eetoc 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of___eecpymem 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sclg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sclg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sclg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sclg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sclg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mact3\AppData\Local\Temp\sclg.o
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
__size_of_writeBit 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
writeBit@_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA dist/default/production\reloj_4_seg.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_writeNumber E18 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__end_of___eetoc BC6 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
_writeBit BC6 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\sclg.o
___stacklo 0 0 ABS 0 - C:\Users\mact3\AppData\Local\Temp\sclg.o
__end_of_writeBit BE6 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mact3\AppData\Local\Temp\sclg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\reloj_4_seg.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2101 0 ABS 0 - -
_cnt 26 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\reloj_4_seg.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mact3\AppData\Local\Temp\sclg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
writeNumber@point 78 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eetoc BB0 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
__pmaintext C32 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_writeNumber FF8 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
___eecpymem BE6 0 CODE 0 text5 dist/default/production\reloj_4_seg.X.production.o
_timer0 0 4200 EEDATA 3 idataEEDATA dist/default/production\reloj_4_seg.X.production.o
___eecpymem@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eecpymem@to 74 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
writeNumber@num 7B 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E18 0 CODE 0 text1 dist/default/production\reloj_4_seg.X.production.o
__ptext2 BC6 0 CODE 0 text2 dist/default/production\reloj_4_seg.X.production.o
__ptext3 CE6 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__ptext4 BB0 0 CODE 0 text4 dist/default/production\reloj_4_seg.X.production.o
__ptext5 BE6 0 CODE 0 text5 dist/default/production\reloj_4_seg.X.production.o
__end_of___eecpymem C32 0 CODE 0 text5 dist/default/production\reloj_4_seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__end_of_addMinute E18 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\reloj_4_seg.X.production.o
__size_of_addMinute 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main CE6 0 CODE 0 maintext dist/default/production\reloj_4_seg.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__size_of_writeNumber 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\reloj_4_seg.X.production.o
_addMinute CE6 0 CODE 0 text3 dist/default/production\reloj_4_seg.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\reloj_4_seg.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\reloj_4_seg.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\reloj_4_seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70C E18 F0 2
text2 0 5E3 BC6 10 2
text3 0 673 CE6 99 2
text4 0 5D8 BB0 B 2
text5 0 5F3 BE6 26 2
nvBANK0 1 20 20 8 1
idataEEDATA 3 0 4200 1 2
maintext 0 619 C32 5A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
