[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
[v _writeBit writeBit `(v  1 e 1 0 ]
"29
[v _addMinute addMinute `(v  1 e 1 0 ]
"58
[v _writeNumber writeNumber `(v  1 e 1 0 ]
"178
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1485
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1488
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1497
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1500
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1503
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"19 C:\proyectos\pic\reloj_4_seg\reloj_4_seg.X\main.c
[v _h1 h1 `i  1 e 2 0 ]
[v _h2 h2 `i  1 e 2 0 ]
[v _m1 m1 `i  1 e 2 0 ]
[v _m2 m2 `i  1 e 2 0 ]
[v _cnt cnt `i  1 e 2 0 ]
"178
[v _main main `(v  1 e 1 0 ]
{
"221
} 0
"58
[v _writeNumber writeNumber `(v  1 e 1 0 ]
{
[v writeNumber@num num `i  1 p 2 1 ]
"176
} 0
"21
[v _writeBit writeBit `(v  1 e 1 0 ]
{
[v writeBit@_bit _bit `uc  1 a 1 wreg ]
[v writeBit@_bit _bit `uc  1 a 1 wreg ]
"23
[v writeBit@_bit _bit `uc  1 a 1 0 ]
"27
} 0
"29
[v _addMinute addMinute `(v  1 e 1 0 ]
{
"56
} 0
